<ReferenceProblem>
<ReferenceFileName>
Hea16384904.txt
</ReferenceFileName>
<ReferenceInstance>
<SurfaceForm>
Santa Baby
</SurfaceForm>
<Offset>
453
</Offset>
<Length>
10
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/Santa_Baby
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
Santa Baby
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
Mayo Clinic
</SurfaceForm>
<Offset>
818
</Offset>
<Length>
11
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/Mayo_Clinic
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
Mayo Clinic
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
Mayo Clinic
</SurfaceForm>
<Offset>
1208
</Offset>
<Length>
11
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/Mayo_Clinic
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
Mayo Clinic
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
Stony Brook University
</SurfaceForm>
<Offset>
1538
</Offset>
<Length>
22
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/State_University_of_New_York_at_Stony_Brook
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
State University of New York at Stony Brook
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
New York
</SurfaceForm>
<Offset>
1564
</Offset>
<Length>
8
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/New_York_City
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
New York City
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
Goteborg University
</SurfaceForm>
<Offset>
2048
</Offset>
<Length>
19
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/Goteborg_University
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
Goteborg University
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
Sweden
</SurfaceForm>
<Offset>
2071
</Offset>
<Length>
6
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/Sweden
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
Sweden
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
London
</SurfaceForm>
<Offset>
2424
</Offset>
<Length>
6
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/London
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
London
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
Hodgkin�s lymphoma
</SurfaceForm>
<Offset>
2516
</Offset>
<Length>
18
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/Hodgkin's_lymphoma
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
Hodgkin's lymphoma
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
Ohio State University
</SurfaceForm>
<Offset>
2619
</Offset>
<Length>
21
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/Ohio_State_University
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
Ohio State University
</Annotation>
</ReferenceInstance>
<ReferenceInstance>
<SurfaceForm>
University of Missouri
</SurfaceForm>
<Offset>
2783
</Offset>
<Length>
22
</Length>
<ChosenAnnotation>
http://en.wikipedia.org/wiki/University_of_Missouri-Columbia
</ChosenAnnotation>
<NumAnnotators>
1
</NumAnnotators>
<AnnotatorId>
Silviu Cucerzan
</AnnotatorId>
<Annotation>
University of Missouri-Columbia
</Annotation>
</ReferenceInstance>
</ReferenceProblem>