U.S. mines still not safe enough, experts say 
One year after Sago Mine accident, safety laws still need improving 
 
BUCKHANNON, W. Va. - One year ago Tuesday, the nation was holding its breath for 13 miners who were trapped deep inside the Sago Mine near Buckhannon, W. Va. 
 
As it turned out, 12 of the 13 miners never made it out alive. 
 
In West Virginia Tuesday, Randal McCloy, the lone survivor of the disaster, joined the families of the 12 men who died � to remember them and the nightmare that began one year ago. 
 
"I'm just sick when I think � every day when I think how those men had to die and it makes me sick," says Debbie Hamner whose husband died in the mine. 
 
Since Sago, both West Virginia and the federal government have passed new mine safety laws. But in the mines themselves, little has changed. 
 
There's still no better way to communicate with miners below ground; 
Wireless communications won't be required until 2009; 
Electronic tracking systems for miners are still on the drawing board; 
Underground emergency safe rooms are still not required by law; and 
Mines have another year to position more rescue teams. 
Davitt McAteer is a mine safety expert who once ran the government's Mine Safety and Health Administration and led West Virginia's Sago Mine investigation. 
 
"We need to have a way to communicate with trapped miners," McAteer says. "We need to protect trapped miners until we can get to them, and we need to have a way that we can provide them with the breathing apparatus and the air system so they can stay alive."   
 
What has changed in mine safety since the Sago tragedy:   
 
Improved emergency procedures and training is now required; 
There are more federal mine inspectors and tougher fines for safety violations; and 
Mines must now notify the federal government within 15 minutes of an accident. 
Still not required, though are underground emergency safe rooms. 
 
The union representing many of the nation's 73,000 coal miners says it's a sign of priorities. 
 
"There's still just an attitude out there that production comes first and safety is a convenient thing and it comes second," says Dennis O'Dell of United Mine Workers of America. 
 
These are boom times for the coal industry, producing a record 1.17 billion tons of coal in 2006, but also the highest death toll in 11 years. 

