Few areas in U.S. get high public safety ratings 
Only 6 of 75 communities win highest scores for emergency communications 
 
WASHINGTON - Only six of 75 U.S. metropolitan areas won the highest grades for their emergency agencies' ability to communicate during a disaster, five years after the Sept. 11 terrorist attacks, according to a federal report obtained Tuesday by The Associated Press. 
 
A draft portion of the report, to be released Wednesday, gives the best ratings to Washington, D.C.; San Diego; Minneapolis-St. Paul; Columbus, Ohio; Sioux Falls, S.D.; and Laramie County, Wyo. 
 
The lowest scores went to Chicago; Cleveland; Baton Rouge, La.; Mandan, N.D.; and American Samoa. The report included large and small cities and their suburbs, along with U.S. territories. 
 
In an overview, the report said all 75 areas surveyed have policies in place for helping their emergency workers communicate. But it cautioned that regular testing and exercises are needed "to effectively link disparate systems." 
 
It also said while cooperation among emergency workers is strong, "formalized governance (leadership and planning) across regions has lagged." 
 
The study, conducted by the Homeland Security Department, was likely to add fuel to what looms as a battle in Congress this year. Democrats, who take over the majority this week, have promised to try fixing the problem emergency agencies have communicating with each other but have not said specifically what they will do, how much it will cost or how they will pay for it. 
 
"Five years after 9/11, we continue to turn a deaf ear to gaps in interoperable communications," the term used for emergency agencies' abilities to talk to each other, said Sen. Charles Schumer, D-N.Y. "If it didn't have such potentially devastating consequences, it would be laughable." 
 
Homeland Security spokesman Russ Knocke would not comment on the report, saying only that in releasing it on Wednesday, Homeland Security Secretary Michael Chertoff will "talk about nationwide assessments for interoperable communications." 
 
Still room for improvement in New York 
The attacks of Sept. 11, 2001, revealed major problems in how well emergency agencies were able to talk to each other during a catastrophe. Many firefighters climbing the World Trade Center towers died when they were unable to hear police radio warnings to leave the crumbling buildings. 
 
In New York now, the report said, first responders were found to have well-established systems to communicate among each other � but not the best possible. Thirteen U.S. cities scored better than New York. 
 
Just over a year ago, Hurricane Katrina underscored communication problems when radio transmissions were hindered because the storm's winds toppled towers. 
 
In the study, communities were judged in three categories: operating procedures in place, use of communications systems and how effectively local governments have coordinated in preparation for a disaster. 
 
Overall, 16 percent of the communities were given the highest score for the communications procedures they have in place and 1 percent got the lowest rating. 
 
Nineteen percent got the top grade for their plans for coordinating during a disaster and 8 percent received the worst; and 21 percent got the best mark for how well they use their communications equipment while 4 percent got the bottom rating. 
 
Most of the areas surveyed included cities and their surrounding communities, based on the assumption that in a major crisis emergency personnel from all local jurisdictions would respond. 
 
Los Angeles got advanced grades in procedures and use of emergency communications systems and a well-developed grade in coordination of governance. 
 
San Francisco, by comparison, received intermediate grades in governance and procedures, and a well-developed grade in use of systems. 
 
Since the Sept. 11 attacks, $2.9 billion in federal grant money has been distributed to state and local first responders for the improvement of their emergency communications systems. 
 
TV industry must make changes 
Congress has also ordered that the television broadcast industry vacate a portion of the radio spectrum to make it available for public safety communications. Lawmakers have also created a new office at the Homeland Security Department to oversee the issue, though they have yet to provide money for it. 
 
The areas with the six best scores were judged advanced in all three categories. The cities with the lowest grades had reached the early implementation stage for only one category, and intermediate levels for the other two categories. 
 
Chicago, Cleveland and Baton Rouge, for example, were judged to have accomplished the early stage of government coordination. Mandan, N.D., and the territory of American Samoa were both found to have gotten to the early stage of their actual usage of interoperable emergency communications and rated intermediate in governance and procedures. 
 
Tammy Lapp, the emergency coordinator for Mandan and Morton County, N.D., said she was not surprised by the low ranking. 
 
"We knew with our limited funds, we were going to fall short," she said. 

