<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980917_0818</title> </head> <body> <h1 id="header">Cult [[Guru|guru|0.4]]'s lawyers lash at prosecutors, court</h1> 
<p> Attorneys for a [[Cult|cult|0.6]] guru accused of murder in the [[Nerve agent|nerve gas]] attack on [[Tokyo]] subways denounced his trial Thursday as ``unfair'' because some of the prosecutors' charges are contradicted by testimony from their own witnesses. </p> 
<p> [[Shoko Asahara]], the leader of the [[Aum Shinrikyo|Aum Shinri Kyo]] cult, is on trial on 17 charges in the March 20, 1995 [[Sarin gas attack on the Tokyo subway|sarin attack]] that killed 12 people and sickened thousands. </p> 
<p> Other cult leaders have also been charged in the [[Gas chamber|gassing|0.2]] as well as in other slayings. </p> 
<p> Osamu Watanabe, Asahara's chief [[Defense (legal)|defense|0.2]] lawyer, said the trial should not be allowed to go on. </p> 
<p> ``We must wonder why such abnormal and unfair proceedings are tolerated. The court has been negligent,'' Watanabe told the [[Tokyo District Court|Tokyo District Court|0.2]]. </p> 
<p> The prosecutors say Asahara, accused of masterminding the subway gassing, decided on the attack on March 18, 1995 while riding in a car with his followers. </p> 
<p> But Watanabe pointed out that top cultist Yoshihiro Inoue, a key witness for the [[Prosecutor|prosecution|0.2]], told the court that Asahara was still undecided on the timing of the attack at that time. Inoue quoted Asahara as saying that he needed to meditate about it. </p> 
<p> Last April, the defense raised similar objections, but the prosecutors refused to change their statement. (cw) </p> </body> </html> 
