<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980615_0417</title> </head> <body> <h1 id="header">Actress Brooke Shields accepts [[Defamation|libel|1.0]] [[Damages|damages|0.4]], apology over false</h1> 
<p> Actress [[Brooke Shields]] on Monday accepted ``very substantial'' libel damages and a public apology over a newspaper article alleging that she was questioned by police for two hours in connection with [[Drug|drug|0.2]] offenses as she left the [[Cannes Film Festival]]. </p> 
<p> [[Daily Mail|The Mail on Sunday]] reported May 24 in an ``exclusive'' that began on the front page and continued on page three that Miss Shields' luggage was searched and her flight at the [[Côte d'Azur International Airport|Nice Airport]] delayed while [[French National Police|French police|0.2]] quizzed her. </p> 
<p> After the actress filed suit against [[Associated Newspapers Ltd]]., the publisher of the Mail on Sunday, the paper's editor and two Mail journalists, the Mail on Sunday published a front-page apology and [[Retraction|retraction|0.6]] on May 31. </p> 
<p> The retraction said the story was totally false and conceded Miss Shields had not even been stopped at the airport. </p> 
<p> ``The defendants recognize that Miss Shields is a staunch and committed anti-drug campaigner and that she has spent considerable amounts of time supporting [[Substance abuse|substance abuse|0.4]] programs and raising much needed money for anti-drug abuse programs,'' said Claire Shields, the defendants' attorney. </p> 
<p> The newspaper's front-page article ``must therefore have been especially hurtful to her and to her family,'' the attorney said. </p> 
<p> The Sunday paper's editor, Jonathan Holborow, has written the actress, who was not present in court Monday, a personal letter of apology. </p> 
<p> The amount of the damages was not disclosed. </p> 
<p> (kg) </p> </body> </html> 
