<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980713_0449</title> </head> <body> <h1 id="header">Lufthansa, [[Rail transport in Germany|German railway|0.6]] pledge closer cooperation</h1> 
<p> Seeking to shift some domestic travel from [[Fixed-wing aircraft|planes|0.2]] to [[Train|trains|0.2]], [[Germany]]'s flag carrier, [[Lufthansa]], and the German railway signed a letter of intent Monday to work on coordinating services and schedules. </p> 
<p> The goal is to make it easier to travel by train to Lufthansa's [[Airline hub|main hub|0.2]] in [[Frankfurt]], instead of flying there. Starting in 2001, Lufthansa boss Juergen Weber hopes to eliminate such short hops _ between Frankfurt and [[Cologne]], for example _ thus freeing up takeoff and [[Landing slots|landing slots|0.2]] for more lucrative international flights. </p> 
<p> As part of the Lufthansa-[[Deutsche Bahn]] deal, passengers could check their luggage through at the train station for the Lufthansa flight they will catch at Frankfurt. </p> 
<p> The service is already in place at Saarbruecken, although travelers must drop their bags off the day before. Starting in September, the service will be extended to five other cities: Duesseldorf, Cologne, [[Bonn]], [[Würzburg|Wuerzburg|1.0]] and Nuremberg. </p> 
<p> Passengers flying on Lufthansa partners [[United Airlines|United|0.8]] and [[Scandinavian Airlines System|SAS|0.6]] would also be able to use the service, he said. </p> 
<p> The airline and railway said they'd form a working group to resolve such problems as security checks on the luggage and making sure the bags get to the airport from the train station on time. </p> 
<p> Deutsche Bahn chief Johannes Ludewig said his railway also would work to coordinate schedules better with Lufthansa flights to make connections easier, and allow for combined train and plane tickets. (pfg-aet) </p> </body> </html> 
