<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19990827_0184</title> </head> <body> <h1 id="header">O'Hare Closes Terminal for Security</h1> 
<p> CHICAGO (AP) -- [[United Airlines]] shut down a [[Airport terminal|terminal|0.2]] for hours so authorities could search for a passenger who ran past a [[Airport security|security|0.4]] checkpoint and disappeared into the crowd at [[O'Hare International Airport|O'Hare International Airport|1.0]]. </p> 
<p> </p> 
<p> United spokeswoman Kristina Price said 131 flights were canceled Thursday and more than 100 were delayed nationwide because of the incident. About 6,000 passengers were cleared from the terminal during the search, airline officials said. </p> 
<p> </p> 
<p> Eighty more flights were canceled today and numerous others were delayed as the effects of the shutdown lingered, Price said, adding that the carrier hoped to be back to a normal schedule by this afternoon. </p> 
<p> </p> 
<p> The man was not found and Chicago police said officers turned up nothing suspicious. </p> 
<p> </p> 
<p> He was leaving a [[Concourse|concourse|0.2]] and heading toward the [[baggage claim]] area when he turned back and ran up a one-way staircase leading to the concourse, United spokesman Matthew Triaca said. Guards are stationed at the staircase, but the man ran past them. </p> 
<p> </p> 
<p> No United flights left the terminal during the search and only a few landed at other United gates. Some flights resumed by early evening. </p> </body> </html> 
