<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981109_1172</title> </head> <body> <h1 id="header">LONDON: Nov. 26.</h1> 
<p> Word of the agreement leaked out when former captain [[Courtney Walsh|Courtney Walsh|0.8]], head of the [[West Indies cricket team|West Indies]] players association, told the [[Caribbean News Agency|Caribbean News Agency|0.6]] that [[Brian Lara|Lara|0.8]] and [[Carl Hooper|Hooper|0.6]] had been reinstated and the tour was going ahead. </p> 
<p> The crisis came to a head last Wednesday when the [[West Indies Cricket Board|West Indies Cricket Board|0.2]] fired superstar [[Batsman|batsman|0.2]] Lara as captain and Hooper as vice-captain. The two had refused to travel to South Africa, demanding better pay and conditions for the tour. </p> 
<p> Team members had insisted that Lara and Hooper be reinstated as part of any settlement. </p> 
<p> Jimmy Adams, [[Treasurer|treasurer|0.2]] of the players' assocation, [[Negotiation|negotiated|0.2]] on behalf of the players Monday with Rousseau. </p> 
<p> [[Ali Bacher]], head of [[Cricket South Africa|South African cricket|0.2]], also was directly involved in Monday's talks after sitting on the sidelines Sunday. </p> 
<p> West Indies tour manager [[Clive Lloyd]] and WICB member [[Joel Garner]] were also involved in the talks which began Friday. </p> 
<p> Progress was reported over the weekend with the announcement of a [[Sponsor|sponsorship|0.4]] deal offered by former South African [[Wicket-keeper|wicketkeeper]] [[David John Richardson|David Richardson|0.6]], who runs a sports [[Marketing|marketing|0.2]] firm in [[Johannesburg]]. </p> 
<p> Earnings from the sponsorship proposal would apparently help meet the players' demands for better pay, which is reported to range from dlrs 15,000 to 60,000 for the South African tour. </p> 
<p> (jp/sw) </p> </body> </html> 
