<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980603_1617</title> </head> <body> <h1 id="header">[[Malaysia|MALAYSIA|0.2]]</h1> 
<p> PORT DICKSON, Tues. - [[Federal Government|Federal|0.2]] and [[State|State|0.2]] [[Government agency|Government agencies|0.2]], given the task to undertake [[Economy|economic|0.2]] projects under the Development Programme for the Hardcore Poor (PPRT), must ensure their successful [[Implementation|implementation|0.2]]. </p> 
<p> [[Rural|Rural|0.2]] Development Minister Datuk Annuar Musa said yesterday those responsible should closely monitor the implementation of the projects and ensure that the [[Resource allocation|allocation|0.2]] provided by the [[Ministry (government department)|ministry|0.2]] benefit the hardcore [[Poverty|poor|0.2]] participants. </p> 
<p> He said those responsible, including district officers, must personally check on the progress of the projects being carried out. </p> 
<p> ``We don't want to see projects as being a success on paper but on inspection, they don't show the desired results,'' he added. </p> 
<p> According to him, it was the ministry's policy now that the [[Minister (government)|minister|0.2]], deputy minister, parliamentary secretary, director-general and other senior ministry officials had to visit the PPRT projects to see what was happening to the allocation given by the Government. </p> 
<p> Annuar said this after visiting a [[Mussel|mussel|0.4]] rearing project in Kuala [[Lukut]] today as part of his day-long visit to several PPRT projects in [[Negeri Sembilan|Negri Sembilan]]. </p> 
<p> Present were Chembong Assemblyman Firdaus Harun and [[Port Dickson]] district officer Hassan Nawawi Abdul Rahman. </p> 
<p> Annuar added that the implementing agencies should also conduct in-depth [[Research|studies|0.2]] of the projects proposed to ensure their viability. </p> </body> </html> 
