<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980930_0522</title> </head> <body> <h1 id="header">Iraqi minister arrives in Iran to attend [[Trade fair|trade fair|0.2]]</h1> 
<p> [[Iraq]]'s trade minister arrived Wednesday to attend an international trade fair and hold discussions with his [[Iran|Iranian]] counterpart, the Islamic Republic News Agency reported. </p> 
<p> Mohammed Mehdi Saleh and his seven-member [[Delegation|delegation|0.2]] traveled by land and crossed into Iran at the Khosrawi border point in the western [[Kermanshah province]], the official news agency said. </p> 
<p> It quoted Saleh as saying that he would discuss with Iran's Trade Minister [[Mohammad Kazem Shariatmadari|Mohammad Shariat-Madari|0.2]] ways of expanding [[Commerce|commercial|0.2]] ties between the two countries. The fair is scheduled from Oct. 1 to 11. </p> 
<p> This is the second consecutive year that Iraq is attending the [[Tehran]] International Trade Fair, and points at the need for the two neighbors to do business despite their traditional animosity. </p> 
<p> Iran and Iraq fought an [[Iran-Iraq War|eight-year war]] which ended with a [[United Nations|U.N.|0.6]]-brokered cease-fire. </p> 
<p> Iran claims Iraq still holds 4,000 [[Prisoner of war|prisoners of war]] while Iraq says Iran is holding about 20,000 prisoners. More than 1 million people were killed or wounded on both sides during the 1980-88 war. </p> 
<p> Tehran accuses [[Baghdad]] of helping Iranian opposition groups and the two sides accuse each other of allowing infiltrators to sneak across their borders for [[Sabotage|acts of sabotage|0.4]]. </p> 
<p> In December, Iraqi Vice President [[Taha Yassin Ramadan]] became the highest-ranking Iraqi to visit Tehran since the [[Gulf War|1991 Gulf War]] when he attended the [[Organization of the Islamic Conference]] meeting. ti/vj </p> </body> </html> 
