<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981020_1367</title> </head> <body> <h1 id="header">Shepard, Glenn set first two milestones</h1> 
<p> __ </p> 
<p> May 5, 1961: [[Alan Shepard]] becomes first American in space. </p> 
<p> Feb. 20, 1962: [[John Glenn]] becomes first American in [[orbit]]. </p> 
<p> Jan. 27, 1967: [[Gus Grissom]], [[Edward Higgins White|Edward White]] II and [[Roger B. Chaffee|Roger Chaffee]] die in [[Apollo 1]] [[spacecraft]] fire on [[Launch pad|launch pad|0.2]]. </p> 
<p> July 20, 1969: [[Apollo 11]]'s [[Neil Armstrong]] and [[Buzz Aldrin]] land on [[Moon|moon|0.4]]. </p> 
<p> July 17, 1975: American Apollo and Soviet [[Soyuz spacecraft]] link in orbit. </p> 
<p> April 12, 1981: [[Space Shuttle Columbia|Columbia|0.6]] soars on first [[space shuttle]] flight. </p> 
<p> June 18, 1983: [[Sally Ride]] becomes first American woman in space. </p> 
<p> Jan. 28, 1986: [[Space Shuttle Challenger|Challenger|0.8]] explodes, killing all seven on board. </p> 
<p> April 25, 1990: [[Hubble Space Telescope]] is released into orbit. </p> 
<p> Dec. 2, 1993: First Hubble repair mission is launched. </p> 
<p> March 14, 1995: [[Norman Thagard]] is first American to be launched on a Russian [[rocket]]. Two days later, he becomes first American to visit [[Mir]]. </p> 
<p> June 29, 1995: [[Space Shuttle Atlantis|Atlantis|0.6]] docks with Mir in first shuttle-station hookup. </p> 
<p> Sept. 26, 1996: [[Shannon Lucid]] returns to Earth after 188-day Mir mission, a U.S. space endurance record and a world record for women. </p> 
<p> Nov. 19, 1996: [[Story Musgrave]], at age 61, becomes oldest man in space. </p> 
<p> Oct. 29, 1998: [[Space Shuttle Discovery|Discovery|0.6]] is scheduled to blast off, carrying 77-year-old John Glenn back into orbit and making him oldest man in space. </p> </body> </html> 
