<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981026_0096</title> </head> <body> <h1 id="header">Report: [[South Africa|South Africa|0.4]]n truth panel to condemn ANC</h1> 
<p> A panel probing [[History of South Africa in the Apartheid era|apartheid]]-era abuses has accused the [[African National Congress]] of [[human rights]] violations, including [[Torture|torture|0.8]] and [[Bomb|bomb|0.2]] attacks, the state [[Broadcasting|broadcaster|0.2]] said Monday. </p> 
<p> The ANC, which led the struggle against [[Dominant minority|white rule|0.4]] and now is in power, previously has acknowledged it was told to expect implication in right violations. </p> 
<p> The [[Truth and Reconciliation Commission (South Africa)|Truth and Reconciliation Commission]] will release its final report on 2 1-2 years of investigation on Thursday. The report was expected to place overwhelming blame for the era's abuses on white governments and their brutal security services. </p> 
<p> [[South African Broadcasting Corporation|South African Broadcasting Corp.|0.2]] radio said it had been leaked a ``preliminary document'' which condemns the ANC as politically and morally responsible for gross human rights violations during and after the fall of apartheid. </p> 
<p> An ANC spokesman, Thabo Masebe, said he believed the news report referred to a commission letter sent in advance ``informing us of its intention to implicate the ANC in gross human rights violations.'' </p> 
<p> Commission officials could not immediately be reached for comment. </p> 
<p> The ANC was nervous enough about the report to request a meeting with [[Commissioner|commissioners|0.2]] earlier this month. The panel refused, to avoid appearing embarrassed. </p> 
<p> The party says the accusations against it likely would center on the planting of [[Land mine|land mines|0.8]] on border farms, abuses at its military camps in [[Angola]] and bombings. </p> 
<p> (djw) </p> </body> </html> 
