<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19990519_0141</title> </head> <body> <h1 id="header">[[Astronomer|Astronomers|0.4]] Spot Storm on Mars</h1> 
<p> WASHINGTON (AP) -- A [[Cyclone|cyclone|0.8]] four times the size of [[Texas|Texas|0.4]] raged across the northern polar region of the planet [[Mars]] last month, according to [[Space observatory|space telescope]] views of the red planet. </p> 
<p> </p> 
<p> The [[Space Telescope Science Institute]] announced today that the [[Hubble Space Telescope]] on April 27 spotted an immense [[Martian|Martian|0.2]] storm cloud, made up of water [[Ice|ice|0.2]], that was 1,100 miles long and 900 wide. </p> 
<p> </p> 
<p> Bands of clouds spiraled in a counterclockwise motion around a 200-mile wide eye in the center of the storm, taking on a shape that resembled [[Tropical cyclone|hurricanes|0.4]] on [[Earth]], astronomers said. </p> 
<p> </p> 
<p> The storm occurred during the summer in Mars' northern hemisphere. It came after seasonal warming [[Evaporation|evaporated|0.2]] the [[Carbon dioxide|carbon dioxide|0.8]] [[ice sheet]] that caps the [[Planum Boreum|Martian north pole|0.2]] during part of the year. </p> 
<p> </p> 
<p> Officials said the storm was three times larger than a storm spotted 20 years ago by the [[Viking program|Viking Orbiter]] spacecraft. </p> 
<p> </p> 
<p> Astronomers used a [[Wide Field and Planetary Camera|wide field planetary camera|0.4]] on Hubble to photograph Mars during the planet's closest approach to Earth in nearly eight years. </p> 
<p> </p> 
<p> Two pictures, taken six hours apart on April 27, showed that the storm moved slightly eastward. In the second picture, the storm appeared to be in the process of breaking up. </p> 
<p> </p> 
<p> Later pictures by the Hubble camera failed to find the storm, and astronomers said it could have been a short-lived [[Phenomenon|phenomenon|0.2]]. </p> </body> </html> 
