<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981109_1089</title> </head> <body> <h1 id="header">LONDON: Nov. 26.</h1> 
<p> The apparent settlement came after four days of talks involving the [[Caribbean|West Indies|0.4]] players and officials of the West Indies and [[South Africa|South Africa|0.6]] [[cricket]] boards. </p> 
<p> The crisis came to a head last Wednesday when the West Indies Cricket Board fired superstar [[batsman]] [[Brian Lara]] as captain and [[Carl Hooper]] as vice-captain. The two had refused to travel to South Africa, demanding better pay and conditions for the tour. </p> 
<p> Team members have insisted that Lara and Hooper be reinstated as part of any settlement. </p> 
<p> [[Jimmy Adams]], treasurer of the players' assocation, negotiated on behalf of the players Monday with Pat Rousseau, president of the [[West Indies Cricket Board]]. </p> 
<p> [[Ali Bacher]], head of [[South Africa national cricket team|South African cricket|0.2]], also was directly involved in Monday's talks after sitting on the sidelines Sunday. </p> 
<p> West Indies tour manager [[Clive Lloyd]] and WICB member [[Joel Garner]] have also been involved in the talks which began Friday. </p> 
<p> Progress was reported over the weekend with the announcement of a [[Sponsor|sponsorship|0.2]] deal offered by former South African [[Wicket-keeper|wicketkeeper]] [[David John Richardson|David Richardson|0.6]], who runs a [[Sports marketing|sports marketing|0.2]] firm in [[Johannesburg]]. </p> 
<p> Earnings from the sponsorship proposal would apparently help meet the players' demands for better pay, which is reported to range from dlrs 15,000 to 60,000 for the South African tour. </p> 
<p> (jp/sw) </p> </body> </html> 
