<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981119_0585</title> </head> <body> <h1 id="header">This ``Dracula'' kills [[Cattle|cattle|0.2]] and deer</h1> 
<p> A giant black [[Bear|bear|1.0]], whom [[Peasant|peasants|0.4]] have nicknamed ``Dracula,'' is creating anxiety in western [[Romania]] because of his taste for cattle and [[Domestic sheep|sheep|0.2]], an official said Thursday. </p> 
<p> Peasants whose [[Livestock|livestock|0.4]] has been devoured by the hungry bear have lodged seven complaints in the past six weeks, said Nicolae Onetiu, head of the state hunting and fishing [[Game reserve|reserves|0.2]] in western Romania. </p> 
<p> [[Dracula]] was named after the [[Transylvania|Transylvania|0.8]]n [[vampire]] count of legend because of his bloody appetite, said Onetiu. The male bruin weighs at least 300 [[Kilogram|kilograms|0.2]] (660 pounds) and has moved closer to inhabited areas from forested regions with the onset of cold weather, but is apparently not yet ready to [[Hibernation|hibernate|0.8]]. </p> 
<p> Dracula has killed at least six cows and seven sheep over the past six weeks. </p> 
<p> Most bears are [[Omnivore|omnivorous|0.6]], but in Romania, many bears were [[Breastfeeding|weaned|0.2]] on meat, said Onetiu. [[Nicolae Ceauşescu|Nicolae Ceausescu]], the [[Communism|communist|0.2]] [[Dictator|dictator|0.2]] toppled and executed almost a decade ago, was an avid hunter, and hunting reserve cubs were fed meat to make them grow bigger quicker, leaving generations partial to meat. </p> 
<p> State [[Park ranger|rangers|0.2]] count 135 bears living in the [[Apuseni Mountains]] in western Romania, all of them protected by law. </p> 
<p> (str/am/gj ) </p> </body> </html> 
