<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981109_0140</title> </head> <body> <h1 id="header">Iran to complain about U.S.-radio at the Hague tribunal</h1> 
<p> Iran will protest to the International Court of Justice at [[the Hague]] and other global bodies about the U.S.-funded [[Radio Free Europe]], the Iran Daily reported Monday. </p> 
<p> It quoted Foreign Minister [[Kamal Kharazi|Kamal Kharrazi]] as saying the radio ``was set up to interfere in Iran's internal affairs.'' </p> 
<p> It did not say when the complaints will be filed. The English-language daily also did not say which organizations Iran will approach besides the [[International Court of Justice|ICJ]] in [[Netherlands|the Netherlands]]. </p> 
<p> On Tuesday, Iran recalled its [[Ambassador|ambassador|0.2]] from [[Prague]] to protest the [[Czech Republic|Czech|0.6]] government's assistance to the radio and said it would reduce the level of its [[Economy|economic|0.2]] and [[Politics|political|0.2]] cooperation with Prague. </p> 
<p> The American-sponsored station also began broadcasts directed to [[Iraq]] on Friday. In a trial period of several weeks, the station will broadcast one 30-minute program a day to Iran and Iraq. </p> 
<p> The [[Persian language|Farsi|0.6]]-language service to Iran was approved by the Czech government in August. </p> 
<p> Radio Free Europe began transmitting from [[Munich|Munich, Germany]], in 1951, spreading un[[Censorship|censored|0.2]] news to [[Soviet Union|Soviet|0.2]]-controlled countries behind the [[Iron Curtain]] during the [[Cold War]] between the [[Western world|West|0.2]] and the [[Communism|Communist]] [[Eastern world|East|0.2]]. </p> 
<p> It moved its headquarters to Prague in 1995 following the collapse of communism six years earlier. ti/vj </p> </body> </html> 
