<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980824_0827</title> </head> <body> <h1 id="header">Israel increases [[Security|security|0.2]] at airports following threats</h1> 
<p> [[Israel]] is adding security personnel at its [[International airport|international airport|0.2]] in response to threats by [[Islamist terrorism|Islamic militants|0.6]] to attack Israeli and [[United States|U.S.|0.2]] targets, including airlines, officials said Monday. </p> 
<p> Prime Minister [[Benjamin Netanyahu]]'s senior adviser, [[David Bar-Illan|David Bar-Illan|0.8]], said Israel would use all measures it deemed necessary to fight [[Terrorism|terrorism|0.6]]. </p> 
<p> Asked whether this included [[Preemptive war|pre-emptive strikes|0.2]], Bar-Illan told The Associated Press: ``I don't want to be specific about anything but obviously we are not ruling out anything.'' </p> 
<p> Threats against U.S. and Israeli targets emerged after last week's U.S. [[Airstrike|air strikes|0.4]] in [[Sudan]] and [[Afghanistan]] that were aimed at [[Osama bin Laden]], a [[Saudi Arabia|Saudi|0.2]] millionaire and Islamic militant linked to the bombings of two U.S. [[Diplomatic mission|embassies|0.2]] in [[East Africa|East Africa|0.6]] this month. </p> 
<p> On Sunday, a leading [[Muslim|Muslim|0.8]] [[Activism|activist|0.2]] close to bin Laden said Islamic militants are preparing to retaliate for the air strikes by targeting U.S. and Israeli [[Strategy|strategic|0.2]] sites and airliners. </p> 
<p> A U.S. basketball team from the [[University of Connecticut]], which arrived Monday for a nine-day tour of friendly games, hired two private [[Security guard|security guards|0.2]] to accompany them in Israel. </p> 
<p> ``The [[Academic administration|administration|0.2]] of the University of Connecticut demanded bodyguards and we readily agreed,'' said the teams' [[Tour operator|tour operator|0.2]] Nels Hawkinson. ``Had it not been for the bombings in Afghanistan and Sudan we would not have seen the need,'' he said. </p> 
<p> Pini Shis, 6th graf pvs dl </p> </body> </html> 
