<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981130_0743</title> </head> <body> <h1 id="header">Portugal and Spain reach agreement on common water supplies</h1> 
<p> [[Portugal]] and [[Spain]] on Monday reached an agreement over shared [[Water resources|water resources|0.2]] on the [[Iberian peninsula]], wrapping up a two-day summit that both premiers called historic. </p> 
<p> ``It is an ambitious, modern, wide-ranging and efficient agreement,'' Portugal's [[Prime minister|Prime Minister|0.2]] [[António Guterres|Antonio Guterres|1.0]] said at the end of the summit in Albufeira, about 200 kilometers (125 miles) south of [[Lisbon]]. </p> 
<p> Both governments worked out a shared management plan to monitor water [[Volume|volume|0.2]] in the rivers which supply both countries. </p> 
<p> Spanish Premier [[José María Aznar|Jose Maria Aznar]] said the agreement reflected ``an exceptional moment'' of relations between the two Iberian countries. </p> 
<p> [[Water supply|Water supply|0.2]] on the southwest European peninsula was one of the few sticking points between the two countries, which have strong trade links and close political ties. </p> 
<p> Spanish plans to develop [[Hydroelectricity|hydroelectric|0.8]] projects on its side of the border have been a constant threat to Portugal's supply, which comes mainly from rivers with sources in the neighboring country. </p> 
<p> Both governments also reiterated their decision jointly to campaign for continued development funds provided by wealthier [[European Union]] nations. </p> 
<p> Cabinet Members also agreed to build new road and railway links between the two countries. </p> 
<p> The Albufeira summit also produced a plan to increase cooperation between police at the border, in order to curb [[Illegal immigration|illegal immigration|0.4]] and [[Illegal drug trade|drug trafficking|0.4]]. </p> </body> </html> 
