<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980614_0031</title> </head> <body> <h1 id="header">Spirited bidders snap up art seized from failed finance firms</h1> 
<p> Paintings and other art objects once displayed in elegant offices were snapped up this weekend in [[Thailand]] at an [[Auction|auction|0.4]] of assets of collapsed [[Financial institution|financial firms|0.2]], Thai media reported Sunday. </p> 
<p> The three-day auction of more than 1,000 items, which ended Sunday, was expected to bring in more than an initial estimate of 30 million [[Thai baht|baht]] (dlrs 697,000). </p> 
<p> The paintings, sculptures and other art-related objects were seized by Thailand's Financial Restructuring Authority, a government agency set up to [[Liquidation|liquidate|0.2]] the assets of 56 finance companies which were shut down last year. </p> 
<p> The closings were required by the [[International Monetary Fund]] as part of its dlrs 17.2 billion bailout program for the depressed [[Economy of Thailand|Thai economy]]. The proceeds of the auction will go to pay the debts of the failed companies. </p> 
<p> ``The going prices have been very high, much higher than I expected,'' an art gallery owner, Hongjorn Samae-ngamjaroen, was quoted as saying by the [[Bangkok Post]]. </p> 
<p> An untitled painting of a lotus pond by the late Thawee Nandakwang was sold for 2.8 million baht (dlrs 65,000), way above its starting bid of 400,000 baht (dlrs 9,300). </p> 
<p> Prime Minister [[Chuan Leekpai]] donated two of his sketches to the auction, which was handled by [[Christie's|Christies|0.8]], the British auction house. It was held at Bangkok's [[Queen Sirikit National Convention Center|Queen Sirikit Natoinal Convention Center|0.2]]. </p> </body> </html> 
