<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981010_0354</title> </head> <body> <h1 id="header">Cohen: Missile defense system in [[Persian Gulf|Gulf|0.2]] `imperative'</h1> 
<p> U.S. Defense Secretary [[William Cohen]] said Saturday it has become ``imperative'' for [[United States|U.S.]] allies in the Gulf to acquire a [[Missile defense|ballistic missile defense system]] to counter long range weapons in the hands of countries such as [[Iran]] and [[Iraq]]. </p> 
<p> Cohen said the United States has five defense systems under research and development and ``we hope we hope we can share that technology with [[Bahrain]] and other Gulf countries.'' </p> 
<p> He was speaking to reporters before leaving for [[Qatar]], his second stop in a six-nation Gulf tour, which includes the [[United Arab Emirates|United Arab Emirates|0.6]], [[Oman]], Kuwait and [[Saudi Arabia]]. </p> 
<p> ``Because of the proliferation of missile technology globally but especially in the Gulf region, we believe it's important'' to look at ways to cooperate with U.S. allies, said Cohen. </p> 
<p> ``I think it becomes imperative that countries cooperate and develop a theater missile protection system for their people and for their forces,'' said Cohen, citing threats from Iran and Iraq. </p> 
<p> The United States sees Iraq and Iran, which recently tested a long-range missile, as major threats to the Gulf region. </p> 
<p> Cohen said Iraq, under [[United Nations|U.N.]] [[International sanctions|sanctions|0.2]], continues efforts to acquire missile technology that has a longer than permissible range. </p> </body> </html> 
