<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19990203_0315</title> </head> <body> <h1 id="header">Museum To Return 3 Stolen Works</h1> 
<p> [[Los Angeles, California|LOS ANGELES|0.2]] (AP) -- [[Getty Center|The J. Paul Getty Museum]] is returning three ancient [[Work of art|works of art|0.2]] to [[Italy]] after determining they were stolen. </p> 
<p> </p> 
<p> One [[Sculpture|sculpture|0.2]] sat in its [[Collection (museum)|collection|0.2]] for 17 years. The objects will be flown to Italy this week, along with pieces that were loaned to the museum for an [[Antiquities|antiquities|0.6]] exhibit, according to a statement issued by the Getty on Monday. </p> 
<p> </p> 
<p> The stolen items are a terra cotta drinking cup from 480 [[Anno Domini|B.C.|0.2]], found to have been illegally [[Excavation|excavated|0.4]] from an [[Archaeological site|archaeological site|0.8]]; a [[Torso|torso|0.2]] of the god [[Mithraic Mysteries|Mithras]] from the [[2nd century|2nd century|0.2]], found to have been stolen from a private Italian collection; and the sculpted head of a victorious athlete, a 2nd century [[Ancient Rome|Roman|0.2]] copy of an earlier [[Ancient Greece|Greek|0.2]] work, which was apparently taken from the storeroom of a scientific excavation. </p> 
<p> </p> 
<p> For security reasons, the museum did not say how much the pieces are worth. </p> 
<p> </p> 
<p> Although nobody claimed the works, Getty decided to return them based on information supplied by experts in the field and in consultation with Italian officials. </p> 
<p> </p> 
<p> International concern has been growing about rampant [[Art theft|thefts|0.2]] of priceless art from collections and the [[Looting|looting|0.4]] of archaeological sites. </p> 
<p> </p> 
<p> The billion-dollar museum, located on a hill in the [[Brentwood, Los Angeles, California|Brentwood|0.8]] area, opened in 1997. </p> </body> </html> 
