<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980811_0512</title> </head> <body> <h1 id="header">Police identify substance in [[Tea|tea|0.4]] poisoning case</h1> 
<p> The poison that sickened 10 Japanese company employees after they drank tea brewed from the same water pot was a [[Toxicity|toxic|0.2]] [[Sodium|sodium compound|0.2]] that affects the [[central nervous system]], [[Law enforcement in Japan|police|0.2]] said Tuesday. </p> 
<p> Police still had no clues to who might have put the chemical in the pot, which had been filled with water between Friday night and Monday, they added. </p> 
<p> The 10 workers at Xyence Co., a [[Lumber|wood preservative|0.2]] company in [[Niigata Prefecture|Niigata]], 256 kilometers (159 miles) northwest of [[Tokyo]], were hospitalized Monday after suffering [[nausea]] and [[Paresthesia|numbness|0.2]] during their morning tea break. </p> 
<p> The case gave Japan another shock two weeks after [[Curry|curry|0.2]] laced with [[cyanide]] and [[arsenic]] killed four people at a festival in southwestern Japan. It also raised fears of [[Copycat crimes|copycat|0.4]] attacks. </p> 
<p> Lab tests on the tea revealed traces of [[sodium azide]], a chemical used in many industrial products, including [[Airbag|air-bag|0.2]] mechanisms, said police spokesman Masashi Toma. </p> 
<p> The victims of the poisoning were in stable condition, but three suffered mild [[Hepato-biliary diseases|liver disorders|0.2]] Tuesday, said Yasuo Hirose, an official at the [[Niigata, Niigata|Niigata City]] Hospital. </p> 
<p> The [[1995|March 1995|0.2]] [[Nerve agent|nerve gas|0.4]] attack on Tokyo subways carried out by the [[Aum Shinrikyo|Aum Shinri Kyo]] religious cult has made Japan particularly wary of poisoning incidents. The subway gassing killed 12 people. (js) </p> </body> </html> 
