<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981001_0866</title> </head> <body> <h1 id="header">Hungarian government and Jewish communities agree on compensation</h1> 
<p> The [[Hungary|Hungarian]] government and the Federation of [[History of the Jews in Hungary|Hungarian Jewish]] Communities signed an agreement Thursday on collective compensation for [[Communism|communist|0.6]]-era confiscations, the state news agency [[Magyar Távirati Iroda|MTI|0.4]] reported. </p> 
<p> The financial basis for the funding is real estate that belonged to the Jewish communities and fell victim to [[Nationalization|nationalization|0.4]] under the communists. </p> 
<p> Instead of getting back the actual property _ 152 schools and other buildings _ the assessed value of which is 13,511,000,000 [[Hungarian forint|forints]] (dlrs 63 million), the Jewish community collectively is to get a percentage annually, starting with the current year, when 608 million forints (dlrs 2.9 million) will be paid. </p> 
<p> ``The money will be mainly used for education, religious services, [[Social welfare provision|social welfare|0.2]], health service, and charity ends,'' Gusztav Zoltai, executive director of the Federation, said. </p> 
<p> There are between 80,000 and 100,000 Jews in Hungary. Some 600,000 were killed in [[the Holocaust]]. </p> 
<p> When the communists assumed full power in 1948, they started a wave of nationalizations that spared no one, including the Jewish community. </p> 
<p> On June 20, 1997, a similar agreement, the first of its kind, was signed between the Hungarian government and the [[Holy See|Vatican|0.6]]. </p> 
<p> (ab/rp) </p> </body> </html> 
