<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19990120_0179</title> </head> <body> <h1 id="header">Sotheby's Announces Internet Site</h1> 
<p> NEW YORK (AP) -- Home shoppers can buy airline tickets, [[Beanie Baby|Beanie Babies|0.6]] and garden tools via computer. Why not a $9 million [[Rembrandt]] painting? </p> 
<p> </p> 
<p> [[Sotheby's|Sotheby]]'s, the [[New York City|New York|0.2]] [[Auction|auction house]], said Tuesday that it will spend $25 million to launch sothebys.com, an Internet site where the public will be able to bid on [[Antique|antiques|0.2]], art, jewelry, [[Sports memorabilia|sports memorabilia|0.6]] and other [[Collectible|collectibles|0.6]]. </p> 
<p> </p> 
<p> The value of items on the virtual auction block initially will be capped at about $10,000. More expensive items will be posted when imaging technology improves enough to give clear views of items from multiple angles. </p> 
<p> </p> 
<p> ``There's no point in having a fuzzy image on a $100,000 item,'' said Susan Solomon, head of the new venture. </p> 
<p> </p> 
<p> Sotheby's first major [[Online auction business model|online auction]], planned for July, will feature [[Baseball|baseball|0.2]] memorabilia. </p> 
<p> </p> 
<p> While online auction sites have become extremely popular, consumer groups say the sites have produced more consumer complaints than any other Internet category because of shoddy merchandise and other fraud. </p> 
<p> </p> 
<p> Sotheby's said it would only sell merchandise from the auction house itself or reputable art dealers. And bids will only be accepted from customers who have registered their [[charge card]] numbers in advance. </p> 
<p> </p> 
<p> Officials at [[Christie's|Christie|0.8]]'s, another leading New York auction house, said they were also considering an online auction site. </p> </body> </html> 