<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980625_1136</title> </head> <body> <h1 id="header">Report: Plane robbed by gunmen in Nigerian airport</h1> 
<p> An [[Air Afrique]] [[Boeing]]-727 jet was the third passenger liner looted in the past month by armed robbers while awaiting takeoff at [[Murtala Mohammed International Airport|Nigeria's largest international airport|0.2]], the [[Lagos]] [[The Guardian (Nigeria)|Guardian newspaper|0.4]] reported on Thursday. </p> 
<p> The thieves broke into the aircraft's luggage compartment and escaped with a large quantity of baggage as the plane was awaiting permission to take off from the Lagos international airport control tower around 9 p.m. on Tuesday night, the Guardian said. It was not clear where the airliner was destined. </p> 
<p> There was no immediate confirmation of the report. </p> 
<p> The plane's captain, who noticed the theft, sent a [[Distress signal|distress call|0.2]] that went unanswered by airport officials. [[Airport security|Security|0.2]] personnel on duty later said said they were unable to capture the culprits because their only security vehicle had been taken away for routine maintenance. </p> 
<p> In another incident last week involving an unidentified passenger jet, landing gear worth dlrs 1 million was stripped from while the plane was waiting to take off, the newspaper said. In May, a [[Cameroon Airlines]] plane was robbed of its luggage after armed thieves blocked the plane on the [[Tarmac|tarmac|0.2]] with a large log. </p> 
<p> The robberies came despite orders from airport security officials to shoot suspected thieves on sight. </p> 
<p> [[Nigeria]], Africa's most populous country, has a notoriously high rate of [[Violent crime|violent crime|0.2]] accompanied by a breakdown of law and order under years of military rule. </p> 
<p> (fa-gam) </p> </body> </html> 
