<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981106_0920</title> </head> <body> <h1 id="header">Norwegian company moves ahead with clean power plant</h1> 
<p> The [[Norsk Hydro|Norsk Hydro ASA]] concern announced plans Friday to build a [[hydrogen]]-burning [[Power station|power plant]] that it says will produce [[electricity]] with virtually no climate-damaging [[Air pollution|emissions|0.2]]. </p> 
<p> The 51-percent [[Government-owned corporation|state-owned company|0.2]] notified the [[Norwegian Water Resources and Energy Directorate|Norwegian Water Resources and Energy Directorate|0.4]] of plans to build the plant, to be called HydroKraft, pending approval by government agencies. </p> 
<p> The company said if it receives the proper approvals in 1999, construction of the plant would be completed during 2002 and production startup would occur in early 2003. </p> 
<p> Earlier this year, the company announced a new technology that would allow it to use clean-burning hydrogen to generate electricity. The hydrogen for the plant would be extracted from [[natural gas]]. </p> 
<p> Norsk Hydro, a major [[petroleum]] producer, now says studies have shown the proposal to be economically viable. It also said the plant's [[carbon dioxide]] emissions would be 90 percent lower than plants using natural gas. </p> 
<p> [[Norway]] is the world's second-largest oil exporter, and also produces vast amounts of natural gas from its offshore fields. Virtually all of the country's electricity now comes from [[Hydroelectricity|hydroelectric plants]]. </p> 
<p> Under the company's plans, natural gas, air and water would be mixed to produce hydrogen, [[nitrogen]] and carbon dioxide. </p> 
<p> Norsk Hydro wants to build the plant at Karmoey, an island about 500 kilometers (300 miles) west of [[Oslo]]. </p> </body> </html> 
