<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980611_0774</title> </head> <body> <h1 id="header">International police seek to stymie [[Art theft|illegal art traffic|0.2]]king</h1> 
<p> Police officers from 23 countries met in [[Budapest]] to seek more efficient ways to combat [[Smuggling|illegal traffic|0.2]] in art treasures, a police official said Thursday. </p> 
<p> Held under the auspices of [[Interpol]], the [[International Police]] Organization, the three-day closed meeting allowed the officers to make personal contact and to help their [[Eastern Europe|East European|0.6]] counterparts catch up. </p> 
<p> ``We have a five-member team working on illegal art traffic, and the group was set up only this April, while [[France|France|1.0]] has over 30 policemen in the same detail and with many years of experience,'' [[Hungarian people|Hungarian]] police Col. Tamas Simon said. </p> 
<p> Illegal art traffic is a growth industry. </p> 
<p> In 1990, the year after [[communism]] collapsed, there were 702 registered cases in Hungary, and the total value of the stolen treasures was 71 million [[Hungarian forint|forints|0.8]] (dlrs 340,000 in present terms). </p> 
<p> In 1993, there were in 1996, 1,025 cases involving 430 million forints (dlrs two million) worth of stolen treasures. </p> 
<p> ``This is a special area of police work as stolen art may not appear for 30 years on the market,'' said Jean Pierre Jouanny, director of the French national bureau of Interpol. </p> 
<p> Hungary is largely a transit country for stolen art, with the line of traffic moving from east to west. </p> 
<p> Work is underway in cataloging the country's art treasures, establishing a [[Database|data base|0.4]] and a [[Entrepreneurial network|network|0.2]] of contacts among [[Art dealer|art dealers|0.4]], [[Auction|auctioneers|0.2]] and museums. </p> 
<p> (ab/rp) </p> </body> </html> 
