<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980903_1073</title> </head> <body> <h1 id="header">Austrian president tells Albright of effort to identify [[Looted art|stolen art|0.4]]</h1> 
<p> [[Austria]]'s president told [[Secretary of State|Secretary of State|0.2]] [[Madeleine Albright]] on Thursday that the government was establishing a commission to identify art which was stolen from [[The Holocaust|Holocaust]] victims by the [[Nazism|Nazis]]. </p> 
<p> Austrian officials said President [[Thomas Klestil]] told Albright, who paid a one-day visit to Vienna after the [[Moscow]] summit, that the commission would first determine the origin of all art works owned by the Federal Museum here. </p> 
<p> There was no statement on the art issue by U.S. officials. Albright left for the [[United States|United States|0.2]] after meetings with Klestil, Chancellor [[Viktor Klima]] and Foreign Minister [[Wolfgang Schüssel|Wolfgang Schuessel|0.4]]. </p> 
<p> Austria, the United States and 37 other nations have launched a drive to identify billions of dollars worth of art stolen from Holocaust victims throughout Europe. </p> 
<p> The [[World Jewish Congress]] estimates the current value of stolen art at between dlrs 90 billion and dlrs 140 billion. </p> 
<p> In June, the [[Association of Art Museum Directors]] in the United States recommended that American art museums check their own collections to determine if any works were stolen during the war and set up a worldwide database for tracking. </p> 
<p> Austria was absorbed into [[Adolf Hitler]]'s [[Germany]] in 1938 and was restored as an independent nation following World War II. </p> 
<p> rr </p> </body> </html> 
