<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981113_0500</title> </head> <body> <h1 id="header">Airport ready for operation; Palestinians await word from Israel</h1> 
<p> The new [[Palestinian people|Palestinian]] [[Airport|airport|0.2]], a powerful symbol of fledgling independence, is ready to open, the head of the Palestinian [[Civil aviation|Civil Aviation|0.2]] Authority said Friday after an operations drill with [[Israel|Israeli]] officials. </p> 
<p> [[Yasser Arafat International Airport]] in the southern [[Gaza Strip]] was to have opened last week as part of the [[Israeli-Palestinian conflict|Israeli-Palestinian peace agreement|0.2]]. However, Israel fell behind schedule when it held up Cabinet ratification of the accord by two weeks. </p> 
<p> Prime Minister Benjamin Netanyahu has said the airport would start operating next week, but has not set a date. </p> 
<p> On Thursday, Israeli and Palestinian officials staged a four-hour drill, said Fayez Zeidan, head of the Palestinian [[Civil Aviation Authority|Civil Aviation Authority|0.2]]. </p> 
<p> About 100 Palestinian airport employees and 50 [[Israelis]] who will share [[Airport security|security|0.2]] duties played the roles of passengers and airport personnel. For lack of a plane, the ``passengers'' arrived by [[Bus|bus|0.2]]. </p> 
<p> Zeidan said the exercise covered arrival and departure procedures, including passport checks as well as customs and luggage inspection. </p> 
<p> He said the airport was ready for operation. ``We just need to hear from the Israelis,'' Zeidan said. sa-kl </p> </body> </html> 
