<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980930_0284</title> </head> <body> <h1 id="header">Impressionist paintings recovered, [[Curator|curator|0.6]] central suspect</h1> 
<p> Police have recovered two valuable [[Impressionism|Impressionist]] paintings stolen 10 days ago in what appears to have been a staged [[Robbery|heist|0.8]] and arrested the museum curator for alleged armed robbery, police sources said Wednesday. </p> 
<p> Two other people, described as small-time thugs, also were arrested in connection with the Sept. 21 theft of a [[Claude Monet|Monet]] and a Sisley at the Fine Arts Museum of [[Nice|Nice|0.2]], according to the sources in the judicial police. They spoke on customary condition of anonymity. </p> 
<p> The art works, Claude Monet's 1897 painting ``The Cliffs of Dieppe'' and [[Alfred Sisley]]'s 1890 work ``The Alley of the Poplars,'' were found on a sail boat anchored in the small [[French Riviera|Riviera|0.4]] port of [[Saint-Laurent-du-Var|Saint Laurent du Var|0.8]], police said. </p> 
<p> The police sources said that curator Jean Forneris is suspected of having ordered the theft. </p> 
<p> The paintings were stolen by two masked men who took Forneris from his home, drove him to the museum, then bound and gagged him, the caretaker and another employee and shut them in the museum library. </p> 
<p> The museum alarm had been turned off, allegedly because the caretaker was on duty. The two men sped off in the curator's car with the paintings. </p> 
<p> Forneris later expressed his ``shock'' at the thefts. </p> 
<p> (eg-parf) </p> </body> </html> 
