<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980624_0436</title> </head> <body> <h1 id="header">Iraq, Iran sign pact to resolve POW issue</h1> 
<p> [[Iraq]] and [[Iran]] have signed a deal that Iraq says will resolve their longstanding dispute over [[Prisoner of war|prisoners of war]]. </p> 
<p> The agreement was reached following a week of talks in [[Baghdad]] between senior Iraqi officials and a visiting Iranian [[Delegation|delegation|0.2]] headed by Abdullah al-Najafi, head of Iran's POW commission, the official [[National Iraqi News Agency|Iraqi News Agency|0.4]] reported Wednesday. </p> 
<p> But the agency gave no further details and al-Najafi, who left Baghdad on Wednesday, declined to comment. </p> 
<p> Al-Najafi arrived in Baghdad last week with a list of thousands of Iranian POWs [[Tehran|Tehran|0.8]] claims are still held by Iraq. </p> 
<p> Iraq has long maintained that it has released all Iranian prisoners and was reportedly angered by the new list. </p> 
<p> In April, Iran released 5,584 Iraqi POWs and Iraq freed three POWs and 316 Iranians it classified as civil law [[Detainee|detainees|0.4]]. </p> 
<p> It was the largest [[Repatriation|repatriation|0.8]] of Iranian and Iraqi POWs since 1990, said the [[International Committee of the Red Cross]], which supervised the swap. The Red Cross says it knows of several thousand Iraqis in Iran, but it is not aware of more Iranian POWs in Iraq. </p> 
<p> The [[Iran-Iraq war]], in which more than more than 1 million people were killed or wounded, ended in 1988. </p> 
<p> The issue of POWs has long stood in the way of better ties. lb-as </p> </body> </html> 