<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981210_0433</title> </head> <body> <h1 id="header">Syria opposes any attempt to overthrow Saddam Hussein</h1> 
<p> [[Syria]] opposes attempts by the [[United States|United States|0.8]] and [[United Kingdom|Britain|0.6]] to overthrow [[Iraq|Iraqi]] leader [[Saddam Hussein]], Syrian Vice-President [[Abdul Halim Khaddam|Abdul-Halim Khaddam]] said Thursday. </p> 
<p> Such moves would ``serve [[Israel]]'s design to disintegrate the [[Arab|Arab|0.4]] and [[Islam|Islamic|0.4]] world,'' Khaddam said after receiving his Iranian counterpart, [[Hassan Habibi]], at [[Damascus International Airport|Damascus airport]]. </p> 
<p> The United States has granted dlrs 97 million to Iraqi opposition groups. British and American officials hosted meetings in [[London|London|0.2]] last month of 16 Iraqi dissident groups in a bid to promote cooperation among them. </p> 
<p> ``This is a very dangerous issue ... No state in the world has the right to interfere in the internal affairs of any other country,'' Khaddam said. </p> 
<p> Habibi said the Iraqi and [[Palestinian people|Palestinian]] questions were of great concern to Iran and Syria: ``There should be coordination between the two countries over these issues.'' </p> 
<p> The official Iranian news agency, IRMA, said the Iraqi and Palestinian issues would be the focus of talks between Habibi and Khaddam at the meeting of the Syrian-Iranian Supreme Committee. The committee meets biannually to promote cooperation in foreign affairs, trade and technology. </p> 
<p> Habibi, who is accompanied by [[Kamal Kharazi|Iranian Foreign Minister Kamal Kharrazi|0.8]], is expected to meet Syrian President [[Hafez al-Assad|Hafez Assad]] during his three-day visit. </p> 
<p> Syria is Iran's closest Arab ally and supported the Persian state during the 1980-88 [[Iran-Iraq war]]. str-bm-jbm </p> </body> </html> 
