<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980620_0458</title> </head> <body> <h1 id="header">Iranian POW negotiator holds talks with Iraqi ministers</h1> 
<p> The head of [[Iran]]'s [[prisoner of war]] commission met with two [[Council of Ministers of Iraq|Iraqi Cabinet ministers|0.2]] Saturday in a bid to glean information about thousands of Iranian POWs allegedly in Iraq, the official [[National Iraqi News Agency|Iraqi News Agency|0.2]] reported. </p> 
<p> Iraqi Foreign Minister [[Muhammad Saeed al-Sahhaf|Mohammed Saeed al-Sahhaf]] told Abdullah al-Najafi that the two states needed to ``speed up the closure of what remains from the POW and [[Missing in action|Missing-In-Action|0.2]] file,'' INA said. </p> 
<p> The issue of POWs and missing persons remains a stumbling block to normalizing relations between the two neighbors. </p> 
<p> Iraq has long maintained that it has released all Iranian prisoners captured in the 1980-88 [[Iran-Iraq War]]. The countries accuse each other of hiding POWs and preventing visits by the [[International Committee of the Red Cross]] to prisoner camps. </p> 
<p> The ICRC representative in [[Baghdad]], Manuel Bessler, told The [[Associated Press]] that his organization has had difficulty visiting POWs on both sides on a regular basis. </p> 
<p> In April, Iran released 5,584 Iraqi POWs and Iraq freed three POWs and 316 Iranians it classified as civil law detainees in the largest exchange since 1990. </p> 
<p> More than 1 million people were killed or wounded in the Iran-Iraq War. </p> </body> </html> 
