<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980808_0196</title> </head> <body> <h1 id="header">Saddam says U.S. will reap nothing, urges Iran to normalize ties</h1> 
<p> President [[Saddam Hussein]] said Saturday the [[United States|United States|0.6]] will reap nothing but a ``harvest ... full of thorns'' from its campaign against [[Iraq]]. </p> 
<p> Addressing the nation on television to mark the anniversary of the end of the 1980-88 [[Iran-Iraq war]], Saddam also urged Iran to normalize relations with Iraq. </p> 
<p> Saddam did not refer to his decision Wednesday to freeze cooperation with [[United Nations|U.N.]] arms inspectors, but he said the United States and its [[Allies|allies|0.2]] would be misled if they thought they could bring Iraq to its knees. </p> 
<p> This is exactly what the [[Politics of Iran|Iranian government|0.8]] under the late [[Ruhollah Khomeini|Ayatollah Ruhollah Khomeini]] thought it could do in the war, but it failed, Saddam said. </p> 
<p> ``Those imposing aggression on Iraq ... and the unfair [[Embargo|embargo|0.8]] neglect this fact today,'' Saddam said, referring to sweeping [[Sanction|sanctions|0.2]] the United Nations imposed after Iraq's 1990 invasion of [[Kuwait]]. </p> 
<p> ``They are making the same mistake. Their harvest will be full of thorns and the outcome will be a taste of bitterness.'' </p> 
<p> The president delivered his speech in a black suit. He had decreed that Saturday be celebrated as a day of victory over Iran, and an [[Artillery|artillery|0.2]] salute of 101 guns boomed over [[Baghdad]] in the early morning. National radio and television played [[Patriotism|patriotic|0.2]] songs for the occasion. </p> 
<p> Saddam spoke, 7th graf pvs </p> </body> </html> 
