<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19990827_0137</title> </head> <body> <h1 id="header">Bank Fires Seven for E-Mail Misuse</h1> 
<p> CHARLOTTE (AP) -- [[Wachovia|First Union]] Corp. says it has fired seven employees within the last week for sending [[Pornography|pornographic|0.8]] and other inappropriate [[E-mail|e-mail|0.6]]. </p> 
<p> </p> 
<p> First Union, the nation's sixth-largest bank, confirmed the firings Friday, but company spokeswoman Sandy Deem would not release more details. </p> 
<p> </p> 
<p> The bank ``will not tolerate conduct that interferes with another person's work performance or creates an intimidating, offensive or [[Hostile environment sexual harassment|hostile environment|0.2]],'' Deem said. </p> 
<p> </p> 
<p> [[The Charlotte Observer]] reported Friday that employees at the University Research Park office circulated e-mail that included videos of people having sex and other material of a sexual nature. The company stumbled on the e-mail when the volume of messages became so heavy it slowed down a [[Server (computing)|server|0.4]]. </p> 
<p> </p> 
<p> One employee fired within the past week from the bank's [[Home equity|home-equity|0.4]] division was called into an office, shown a stack of e-mail and fired on the spot, an employee told the newspaper. </p> 
<p> </p> 
<p> First Union, a [[Fortune 500|Fortune 100]] corporation, joins a number of companies taking swift and severe action for violations of company e-mail policy. </p> 
<p> </p> 
<p> Companies are seeking to protect themselves from [[Claim (legal)|legal claims|0.2]] that their work environment is hostile. An increasing number of lawsuits alleging [[sexual harassment]] have based claims in part on e-mails taken from company computer systems. </p> </body> </html> 
