<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981215_1083</title> </head> <body> <h1 id="header">German zoo hopes court will allow it to accept baby elephants</h1> 
<p> The [[Dresden]] [[Zoo|Zoo|0.2]] went to court Tuesday to challenge [[Jürgen Trittin|Environment Minister Juergen Trittin's|1.0]] order forbidding the import of four baby [[Elephant|elephants|0.8]] taken from the wild in [[Africa|Africa|0.4]] and abused. </p> 
<p> Zoo director Hubert Luecker said the complaint was filed with an administrative court in [[Cologne]]. </p> 
<p> The elephants, which were to be sent this month to the Dresden and [[Erfurt|Erfurt|1.0]] zoos in eastern [[Germany|Germany|0.8]], were part of a group of 30 young elephants captured in August from herds in [[Botswana]] and taken to a [[South Africa|South African]] farm. </p> 
<p> A South African judge ruled early this month that the animals had been abused and deprived of water at the farm. He granted temporary custody to the [[Humane Society|National Society for the Prevention of Cruelty to Animals|0.2]]. </p> 
<p> But while the judge approved the export of four baby elephants to Germany and three to [[Switzerland]], Trittin last week said Germany would protest the abuse of animals by not accepting them in its zoos. </p> 
<p> Others argue the elephants may face a worse fate if they don't come to Germany. </p> 
<p> Norbert Otto, a federal lawmaker from Erfurt, demanded in [[Bundestag|parliament|0.2]] Tuesday that Trittin take steps to prevent the animals from being [[Animal euthanasia|put to sleep|0.2]] in South Africa. </p> 
<p> In addition, the cultural minister of [[Saxony|Saxony|1.0]], of which Dresden is the capital, asked the state's 740,000 school children to write letters of protest urging Tritten to allow the elephants into Germany. (aet-pfg) </p> </body> </html> 
