<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981120_1056</title> </head> <body> <h1 id="header">Prosecutor: Botha may still stand trial</h1> 
<p> A [[prosecutor]] on Friday left open the possibility that former apartheid President [[Pieter Willem Botha|P.W. Botha]] would be put on trial for abuses committed during [[Dominant minority|white rule|0.2]]. </p> 
<p> Prosecutor Jan D'Oliveira said he currently has insufficient evidence to prosecute Botha, but that information collected by the [[Truth and reconciliation commission|Truth and Reconciliation Commission (South Africa)|0.8]], which investigated apartheid-era abuses, still must be evaluated to ascertain whether charges would ultimately be brought. </p> 
<p> Last month, the Truth Comission issued a landmark report on its findings. It said Botha had ordered the 1987 bombing of the [[African National Congress|African National Congress|0.8]]' London headquarters and the 1988 bombing of a [[Johannesburg]] building housing an anti-apartheid group. </p> 
<p> When Botha was head of state in the 1980s, thousands of people were detained without trial. Many were tortured and others killed. </p> 
<p> The commission can grant [[amnesty]] to those who fully confess to politically motivated abuses committed during apartheid. Botha has said he has nothing to confess and has not sought amnesty. </p> 
<p> Earlier this year, Botha was convicted of [[contempt of court]] for refusing to testify before the commission. He was handed a suspended one-year jail sentence and a 10,000 [[South African rand|rand|0.8]] (dlrs 5,700) fine. He has appealed the decision. </p> 
<p> (sapa-aos) </p> </body> </html> 
