<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980709_0263</title> </head> <body> <h1 id="header">Vietnam's prime minister demands improvements by state [[Monopoly|monopoly|1.0]]</h1> 
<p> [[Prime Minister of Vietnam|Prime Minister|0.2]] [[Phan Văn Khải|Phan Van Khai]] has taken the state [[Electricity|electricity|0.2]] monopoly to task for abuse of power and excessive [[Bureaucracy|bureaucracy|1.0]] while accusing it of overcharging, the newspaper Dau Tu (Investment) reported Thursday. </p> 
<p> In a blunt assessment, he ordered Electricity of [[Vietnam]] to help cut waste that is driving up costs and could spark public discontent. EVN must work out corrective measures based on his instructions, and individual leaders have to do [[Self-criticism|self-criticisms|0.2]]. </p> 
<p> Khai said the utility has plenty of problems, particularly in the [[Tenders|tender|0.2]] process and [[project accounting]], that have led to complaints and affect Vietnam's reputation with foreign investors. </p> 
<p> In March, former President [[Le Duc Anh]], in an article for the Army newspaper, criticized irregularities in the bidding process for the country's largest thermal electric plant. </p> 
<p> Local media have reported that the company has overblown the costs for construction and repair work on a number of projects to justify overcharging for electricity. </p> 
<p> Vietnam is chronically short of power, and several projects to raise its output are bogged down in bureaucracy. </p> 
<p> EVN imposed [[Power outage|rotating power cuts|0.2]] earlier this year as the worst [[Drought|drought|0.2]] in a century dropped water levels to critical levels at the [[Reservoir|reservoir|0.4]]s that feed key [[Hydroelectricity|hydroelectric|0.8]] plants. </p> </body> </html> 
