<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980816_0994</title> </head> <body> <h1 id="header">Stolen painting in [[New Zealand|New Zealand|0.8]] recovered, one man arrested</h1> 
<p> A 19th-century painting worth U.S. dlrs 1 million stolen from [[Auckland Art Gallery]] nine days ago has been recovered, police said Monday. </p> 
<p> Senior Sgt. Gary Allcock said he understood that one person had been arrested over the theft of the 1874 oil, ``Still on Top,'' by French-born artist [[James Tissot|Jacques-Joseph (James) Tissot|0.8]], one of New Zealand's most expensive and popular European works. </p> 
<p> He said details would be disclosed later. </p> 
<p> The painting valued at up to U.S. dlrs 1 million was stolen Aug. 9 by a man armed with a [[Shotgun|shotgun|0.2]] in a daring robbery at the [[Auckland]] Art Gallery. </p> 
<p> The man, clad in black and wearing a motorcycle helmet, dark visor and gloves, burst through the main door with a sawed-off shotgun and a [[Crowbar (tool)|crowbar|0.2]]. </p> 
<p> Museum official Kate Darrow said the man ran through the Grey Gallery waving a [[firearm]] and yelling ``get down,'' and ``keep back'' to staff and patrons. </p> 
<p> She said the man appeared to know where he was going and went to the Lower Wellesley Gallery, where the painting was displayed. </p> 
<p> The gunman grabbed the painting off the wall and dropped it on the ground. He then used the crowbar to remove the canvas from the frame and take it off the backing board. </p> 
<p> The robber left through the main entrance and skirted behind the gallery into [[Albert Park, Auckland|Albert Park|1.0]], pursued by a member of the public. He was believed to have climbed on a motorcycle and escaped via a nearby highway. </p> </body> </html> 
