<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981022_0710</title> </head> <body> <h1 id="header">[[Switzerland|Swiss|0.6]] government eyes shutting down nuclear power plants</h1> 
<p> The Swiss government Thursday announced that it is planning the country's eventual exit from [[nuclear power]], saying it wants to support instead [[Hydroelectricity|hydroelectric plants]]. </p> 
<p> But [[Environmentalism|environmental campaigners|0.6]] criticized the lack of a timeframe for closing the country's [[Nuclear_power_in_Switzerland|four nuclear power plants]]. </p> 
<p> Government officials will work with representatives of the [[Electrical power industry|power industry|0.2]], environmental groups and local governments to discuss a timetable and removal of [[Radioactive waste|nuclear waste]], a government statement said. It is unrealistic to build more [[Power station|power stations|0.2]] because of environmental concerns, the government has said. </p> 
<p> Should the discussions between concerned parties fail to produce an agreed timetable, the federal [[Cabinet|cabinet|0.2]] will make the decision, said the statement. </p> 
<p> ``We have set out on a new course,'' said Federal Energy Minister [[Moritz Leuenberger]]. ``Details have yet to be decided.'' </p> 
<p> In a related move, the federal cabinet ordered energy officials to draw up a discussion paper on changing laws governing the domestic [[electricity]] market. </p> 
<p> The government envisages the creation of a national company to own the power [[Infrastructure|infrastructure|0.4]]. </p> 
<p> A timeframe for carrying out [[Liberalization|liberalization|0.2]] of the electricity market itself remains to be determined, the cabinet said. </p> 
<p> The cabinet said it wants to support hydroelectric plants. It ordered a study of the possibility of [[Tax exemption|tax breaks|0.4]] for hydroelectric plants and how to encourage upgrades of those plants. </p> </body> </html> 
