<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19990526_0131</title> </head> <body> <h1 id="header">Alaska Hiker Killed by [[Bear|Bear|0.4]]</h1> 
<p> [[Anchorage, Alaska|ANCHORAGE|1.0]], [[Alaska]] (AP) -- A man on a day hike in a rural area was killed when a bear bit his head, [[Alaska State Troopers|Alaska State Troopers|0.6]] said Wednesday. </p> 
<p> </p> 
<p> Kenneth Cates, 53, was found Wednesday morning on a horse trail in a heavily wooded area of the [[Kenai National Wildlife Refuge]] near his hometown of [[Soldotna, Alaska|Soldotna]]. </p> 
<p> </p> 
<p> The attack happened about six miles off a busy road. The area is about 60 miles southwest of Anchorage. </p> 
<p> </p> 
<p> The fatal mauling is thought to have happened Tuesday. </p> 
<p> </p> 
<p> His only visible wound was a single bite to the head, said Bruce Bartley, a spokesman for the state Division of Wildlife Conservation. </p> 
<p> </p> 
<p> State and federal wildlife officials were looking for the bear involved in the attack. If the bear is judged to pose a continuing threat to humans it may be killed. </p> 
<p> </p> 
<p> Troopers said Cates' .280-caliber [[Rifle|rifle|0.4]] and two spent shell casings were found near the body, along with traces of blood that suggest that Cates may have wounded the animal. </p> 
<p> </p> 
<p> ``We don't know if one was a warning shot and one real, or if there were two real shots,'' Bartley said. </p> 
<p> </p> 
<p> Cates' death is the first fatal bear mauling in Alaska since Feb. 8, 1998, when [[List of fatal bear attacks in North America by decade|Audelio Luis Cortes|0.4]], 40, was killed while working on a [[Seismology|seismic|0.2]] crew in the [[Swanson River]] [[Oil field|oil field|0.2]] near [[Kenai, Alaska|Kenai|0.8]]. Cortes also died from a single head bite. </p> </body> </html> 
