<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980627_0596</title> </head> <body> <h1 id="header">Nikhil Chakravarty, a top Indian political columnist, dead at 74</h1> 
<p> Nikhil Chakravarty, one of [[India]]'s best known [[Journalist|journalist|0.2]]s, has died. He was 74. </p> 
<p> Chakravarty was suffering from [[Brain tumor|brain cancer|0.8]] and died in hospital on Saturday, his family said. </p> 
<p> [[Politics|Politics|0.4]] was his forte and his columns appeared in leading [[List of newspapers in India|Indian newspapers|0.2]] and magazines. </p> 
<p> Chakravarty also started a weekly news magazine, ``Mainstream,'' in 1962 and edited it for more than three decades. </p> 
<p> Last year, the government appointed him chief of [[Prasar Bharati]], an autonomous [[Corporation|corporation|0.2]] set up to end government control of radio and television. </p> 
<p> Chakravarty declined a top government award in 1990, saying no journalist should be identified with the governing establishment. </p> 
<p> He graduated from [[University of Calcutta|Calcutta University]] and studied at [[Merton College, Oxford|Oxford University's Merton College|0.8]] in England. </p> 
<p> Chakravarty taught history at Calcutta University in the 1930s before taking to [[Journalism|journalism|0.2]] as correspondent of a weekly brought out by the [[Communist Party of India]]. </p> 
<p> He later joined the CPI and remained a member until 1978. </p> 
<p> He closed the Mainstream weekly for a while when Prime Minister [[Indira Gandhi]] imposed emergency rule in India 1975-77, jailing political opponents and imposing censorship on newspapers and magazines. </p> 
<p> Chakravarty was born November 3, 1913, in India's northeastern state of Assam. </p> </body> </html> 
