<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19981022_0630</title> </head> <body> <h1 id="header">Interpol needs to revamp [[Strategy|strategy|0.2]] to keep abreast of crime</h1> 
<p> [[Interpol]] must modernize if it wants to effectively fight increasingly sophisticated [[Syndicate|crime syndicates|0.2]] in the next century, the police organization's president said Thursday. </p> 
<p> The criminal environment has changed at a ``much greater pace'' than Interpol, Toshinori Kanemoto told the opening session of the 67th general assembly of the International Criminal Police Organization. </p> 
<p> A failure to modernize Interpol could mean the organization ``risks being displaced against a backdrop of international [[organized crime]],'' he said. </p> 
<p> Kanemoto said a new Interpol strategy will be discussed at the six-day assembly and, if adopted, would be put into effect next January. </p> 
<p> The former Japanese police official said the assembly also will discuss [[terrorism]], which he called one of the ``new forms of criminality,'' as well as the [[illegal drug trade]] and [[Money laundering|money laundering|0.8]]. </p> 
<p> With crime becoming increasingly sophisticated, Kanemoto said, it has become harder for police officials to gather [[Evidence|evidence|0.4]] for prosecution. He said these new challenges require increased cooperation, particularly through Interpol. </p> 
<p> The police officials are expected to discuss a [[Strategic planning|strategic development plan|0.2]] aimed at making Interpol more proactive by re-examining the needs of the group's 177-member states, Kanemoto said. </p> 
<p> Details of, graf 8 pvs </p> </body> </html> 