<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW19980610_0111</title> </head> <body> <h1 id="header">Businessman killed in Siberian town</h1> 
<p> A [[Russians|Russian|0.2]] businessman was killed on his way to work Wednesday by an unidentified gunman in what appeared to be an [[Organized crime|organized crime|0.6]] killing, according to news reports. </p> 
<p> Yuri Zinin, the head of [[Gazprom Neft|Sibneft]] Company was shot in the back as he walked out of his apartment building in the town of Leninsk-Kuzntesky in the [[Kemerovo]] region of central [[Siberia]], Russian news agencies quoted local police as saying. </p> 
<p> Zinin's company has the same name as one of [[Russia]]'s largest oil producers, Sibneft, controlled by controversial business [[Business magnate|mogul|0.2]] [[Boris Berezovsky]]. But the two companies are separate. </p> 
<p> Zinin's Sibneft was locally-based and mostly involved in selling [[Oil|oil products|0.2]] and [[Coal|coal|0.4]]. Kemerovo is one of Russia's main [[Coal mining|coal-mining|0.2]] regions. </p> 
<p> Police launched a search for the killer who fled. Officials wouldn't comment on possible motives for the murder. </p> 
<p> There are hundreds of [[Contract killing|contract murder|0.6]]s in Russia every year as [[Mobsters|mobsters|0.2]] fight for control of profitable businesses. Only a small number of such killings are ever solved. </p> 
<p> The small town of [[Leninsk-Kuznetsky]] became known nationwide last year, when the city [[Mayor|mayor|0.2]] was arrested on [[Tax avoidance and tax evasion|tax fraud|0.4]] and [[Embezzlement|embezzlement|0.4]] charges. Mayor [[Gennady Konyakhin|Gennady Konyakhin|1.0]], also accused of being linked to the [[Russian Mafia|mob|0.2]], is in custody awaiting [[Trial (law)|trial|0.2]]. </p> 
<p> (vi/ren) </p> </body> </html> 
