<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW20000312_0050</title> </head> <body> <h1 id="header">AP Nicaragua Reporter Garcia Dies</h1> 
<p> MANAGUA, [[Nicaragua]] (AP) -- Rodolfo Garcia, an Associated Press reporter who helped chronicle Nicaragua's emergence out of [[Civil war|civil war|0.4]], a papal visit, volcanoes and floods, died in [[Managua]] after a long illness. He was 58. </p> 
<p> Garcia joined The Associated Press office in Managua in 1986 after working for [[List of radio stations in Nicaragua|Radio Nicaragua|0.2]], where he was director of [[Shortwave|short-wave|0.4]] broadcasts, and after helping found a local news agency, Agencia de Noticias Nueva Nicaragua. </p> 
<p> For the AP, he covered the war between the [[Sandinista National Liberation Front|Sandinista]] government and [[Contras|Contra|0.2]] rebels, the Sandinistas' loss of power at the ballot box and the country's sometimes turbulent effort to put years of war behind it. </p> 
<p> He also reported on [[Volcano|volcanic eruptions|0.2]], the 1996 visit of [[Pope John Paul II|Pope John Paul II|0.8]] and the ravages of [[Hurricane Mitch]] in 1998. </p> 
<p> ''He worked under very difficult conditions created by a civil war but always managed to maintain total objectivity and a fair vision under pressure in reporting for The Associated Press,'' said Eloy Aguilar, the AP bureau chief for [[Mexico]] and [[Central America]]. </p> 
<p> Garcia was born in Nandasmo, a town about 15 miles south of Managua. He attended the [[National Autonomous University of Nicaragua|National Autonomous University of Nicaragua|0.6]]. </p> 
<p> Garcia suffered a series of illnesses last year, including [[Diabetes mellitus|diabetes|0.4]] and [[Cancer|cancer|0.2]]. He died Saturday night. </p> 
<p> He was buried in Nandasmo on Sunday. He is survived by his wife, Ana Leonor Hernandez, and four daughters. </p> </body> </html> 
