<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>APW20000303_0067</title> </head> <body> <h1 id="header">The Nation's Weather</h1> 
<p> [[Thunderstorm|Severe thunderstorms]] were forecast for much of the [[Gulf Coast of the United States|Gulf Coast|1.0]], from [[Louisiana|Louisiana|0.8]] to [[Georgia (U.S. state)|Georgia]] and northward to [[Tennessee|Tennessee|0.8]]. [[Rain|Rain|0.6]] was forecast in [[the Carolinas]] by tonight. </p> 
<p> [[Lightning|Lightning|0.8]], large [[Hail|hail|0.8]], [[Wind|wind|0.4]] of 60 mph and more than 2 inches of rain were possible. Lighter amounts were expected in the [[Ohio River|Ohio Valley|0.4]]. </p> 
<p> The same storm system roared through Texas and [[Oklahoma|Oklahoma|0.4]] on Thursday, hitting areas with wind, hail and heavy rain. Some flights at [[Dallas-Fort Worth International Airport|Dallas-Fort Worth International Airport|0.4]] were delayed up to seven hours. </p> 
<p> In the [[Northeastern United States|Northeast|0.4]], as much as 8 inches of sunnyow were possible in the [[Adirondack Mountains|Adirondack|1.0]] and [[Green Mountains]]. sunnyow was forecast from northwesterain [[Pennsylvania|Pennsylvania|0.8]] into [[Maine|Maine|0.6]]. Gusty winds were expected to keep [[Wind Chill|wind-chill|0.6]] readings well below [[Freezing|freezing|0.2]]. </p> 
<p> Mostly quiet conditions were forecast for [[Western United States|the West|0.4]], [[Rocky Mountains|Rockies|0.8]], [[Southeastern United States|Southeast|0.2]] and northerain [[Great Plains|Plains|0.2]] today. Showers were possible in the Southerain [[California|Califorainia|0.6]] and along the coasts of [[Washington|Washington|0.6]] and [[Oregon|Oregon|0.6]]. </p> 
<p> Highs today were forecast to reach the 30s in New England; the 40s in the Northeast, [[Midwestern United States|Midwest]], [[Great Lakes]] and northerain Rockies; the 50s in [[Pacific Northwest|Northwest|0.2]], [[Mid-Atlantic States|mid-Atlantic states|0.2]] and northerain Plains; and the 60s, 70s and 80s in the Southeast, Southwest and southerain Plains. </p> 
<p> The highest [[Temperature|temperature|0.2]] reported in the continental United States on Thursday was 90 degrees in the Texas communities of [[Cotulla, Texas|Cotulla|0.2]] and [[Alice, Texas|Alice|0.2]]. The low was minus-4 at [[Grand Marais, Minnesota|Grand Marais, Minn|0.2]]. </p> </body> </html> 
