<ReferenceProblem>
	<ReferenceFileName>
		APW19981020_1367.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Alan Shepard
	</SurfaceForm>
	<Offset>
		65
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Alan_Shepard
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Alan_Shepard
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		John Glenn
	</SurfaceForm>
	<Offset>
		132
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/John_Glenn
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/John_Glenn
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		orbit
	</SurfaceForm>
	<Offset>
		172
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/orbit
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/orbit
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Gus Grissom
	</SurfaceForm>
	<Offset>
		200
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gus_Grissom
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gus_Grissom
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Edward White
	</SurfaceForm>
	<Offset>
		216
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Edward_Higgins_White
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Edward_Higgins_White
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Roger Chaffee
	</SurfaceForm>
	<Offset>
		239
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Roger_B._Chaffee
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Roger_B._Chaffee
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Apollo 1
	</SurfaceForm>
	<Offset>
		263
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Apollo_1
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Apollo_1
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		spacecraft
	</SurfaceForm>
	<Offset>
		275
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/spacecraft
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/spacecraft
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		launch pad
	</SurfaceForm>
	<Offset>
		297
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Launch_pad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Launch_pad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Apollo 11
	</SurfaceForm>
	<Offset>
		330
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Apollo_11
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Apollo_11
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Neil Armstrong
	</SurfaceForm>
	<Offset>
		345
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Neil_Armstrong
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Neil_Armstrong
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Buzz Aldrin
	</SurfaceForm>
	<Offset>
		367
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Buzz_Aldrin
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Buzz_Aldrin
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		moon
	</SurfaceForm>
	<Offset>
		390
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Moon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Moon
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Soyuz spacecraft
	</SurfaceForm>
	<Offset>
		444
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Soyuz_spacecraft
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Soyuz_spacecraft
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Columbia
	</SurfaceForm>
	<Offset>
		498
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Space_Shuttle_Columbia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Space_Shuttle_Columbia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		space shuttle
	</SurfaceForm>
	<Offset>
		525
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/space_shuttle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/space_shuttle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sally Ride
	</SurfaceForm>
	<Offset>
		568
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sally_Ride
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sally_Ride
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Challenger
	</SurfaceForm>
	<Offset>
		639
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Space_Shuttle_Challenger
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Space_Shuttle_Challenger
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hubble Space Telescope
	</SurfaceForm>
	<Offset>
		710
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hubble_Space_Telescope
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hubble_Space_Telescope
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Norman Thagard
	</SurfaceForm>
	<Offset>
		837
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Norman_Thagard
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Norman_Thagard
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		rocket
	</SurfaceForm>
	<Offset>
		901
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/rocket
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/rocket
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mir
	</SurfaceForm>
	<Offset>
		963
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mir
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mir
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Atlantis
	</SurfaceForm>
	<Offset>
		989
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Space_Shuttle_Atlantis
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Space_Shuttle_Atlantis
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Shannon Lucid
	</SurfaceForm>
	<Offset>
		1068
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Shannon_Lucid
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Shannon_Lucid
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Story Musgrave
	</SurfaceForm>
	<Offset>
		1207
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Story_Musgrave
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Story_Musgrave
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Discovery
	</SurfaceForm>
	<Offset>
		1284
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Space_Shuttle_Discovery
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Space_Shuttle_Discovery
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
