<ReferenceProblem>
	<ReferenceFileName>
		APW19981022_0710.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Swiss
	</SurfaceForm>
	<Offset>
		4
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Switzerland
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Switzerland
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		nuclear power
	</SurfaceForm>
	<Offset>
		159
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/nuclear_power
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/nuclear_power
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hydroelectric plants
	</SurfaceForm>
	<Offset>
		212
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hydroelectricity
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hydroelectricity
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		environmental campaigners
	</SurfaceForm>
	<Offset>
		244
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Environmentalism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Environmentalism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		four nuclear power plants
	</SurfaceForm>
	<Offset>
		334
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nuclear_power_in_Switzerland
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nuclear_power_in_Switzerland
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		power industry
	</SurfaceForm>
	<Offset>
		426
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Electrical_power_industry
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Electrical_power_industry
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		nuclear waste
	</SurfaceForm>
	<Offset>
		526
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Radioactive_waste
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Radioactive_waste
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		power stations
	</SurfaceForm>
	<Offset>
		605
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Power_station
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Power_station
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cabinet
	</SurfaceForm>
	<Offset>
		784
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cabinet
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cabinet
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Moritz Leuenberger
	</SurfaceForm>
	<Offset>
		907
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Moritz_Leuenberger
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Moritz_Leuenberger
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		electricity
	</SurfaceForm>
	<Offset>
		1102
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/electricity
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/electricity
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		infrastructure
	</SurfaceForm>
	<Offset>
		1205
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Infrastructure
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Infrastructure
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		liberalization
	</SurfaceForm>
	<Offset>
		1256
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Liberalization
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Liberalization
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		tax breaks
	</SurfaceForm>
	<Offset>
		1454
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tax_exemption
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tax_exemption
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
