<ReferenceProblem>
	<ReferenceFileName>
		APW19980930_0522.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		trade fair
	</SurfaceForm>
	<Offset>
		45
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trade_fair
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trade_fair
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iraq
	</SurfaceForm>
	<Offset>
		61
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iraq
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iraq
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iranian
	</SurfaceForm>
	<Offset>
		172
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iran
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iran
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		delegation
	</SurfaceForm>
	<Offset>
		284
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Delegation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Delegation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kermanshah province
	</SurfaceForm>
	<Offset>
		381
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kermanshah_province
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kermanshah_province
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mohammad Shariat-Madari
	</SurfaceForm>
	<Offset>
		514
	</Offset>
	<Length>
		23
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mohammad_Kazem_Shariatmadari
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mohammad_Kazem_Shariatmadari
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		commercial
	</SurfaceForm>
	<Offset>
		559
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Commerce
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Commerce
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Tehran
	</SurfaceForm>
	<Offset>
		712
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tehran
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tehran
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		eight-year war
	</SurfaceForm>
	<Offset>
		872
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iran-Iraq_War
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iran-Iraq_War
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		U.N.
	</SurfaceForm>
	<Offset>
		909
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_Nations
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_Nations
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		prisoners of war
	</SurfaceForm>
	<Offset>
		976
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prisoner_of_war
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prisoner_of_war
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Baghdad
	</SurfaceForm>
	<Offset>
		1158
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Baghdad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Baghdad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		acts of sabotage
	</SurfaceForm>
	<Offset>
		1301
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sabotage
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sabotage
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Taha Yassin Ramadan
	</SurfaceForm>
	<Offset>
		1359
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Taha_Yassin_Ramadan
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Taha_Yassin_Ramadan
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1991 Gulf War
	</SurfaceForm>
	<Offset>
		1441
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gulf_War
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gulf_War
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Organization of the Islamic Conference
	</SurfaceForm>
	<Offset>
		1479
	</Offset>
	<Length>
		38
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Organization_of_the_Islamic_Conference
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Organization_of_the_Islamic_Conference
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
