<ReferenceProblem>
	<ReferenceFileName>
		APW19980709_0263.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		monopoly
	</SurfaceForm>
	<Offset>
		59
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Monopoly
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Monopoly
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Prime Minister
	</SurfaceForm>
	<Offset>
		73
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prime_Minister_of_Vietnam
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prime_Minister_of_Vietnam
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Phan Van Khai
	</SurfaceForm>
	<Offset>
		91
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Phan_Văn_Khải
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Phan_Văn_Khải
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		electricity
	</SurfaceForm>
	<Offset>
		128
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Electricity
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Electricity
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		bureaucracy
	</SurfaceForm>
	<Offset>
		193
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bureaucracy
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bureaucracy
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Vietnam
	</SurfaceForm>
	<Offset>
		348
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Vietnam
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Vietnam
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		self-criticisms
	</SurfaceForm>
	<Offset>
		536
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Self-criticism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Self-criticism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		tender
	</SurfaceForm>
	<Offset>
		625
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tenders
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tenders
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		project accounting
	</SurfaceForm>
	<Offset>
		647
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/project_accounting
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/project_accounting
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Le Duc Anh
	</SurfaceForm>
	<Offset>
		784
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Le_Duc_Anh
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Le_Duc_Anh
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		rotating power cuts
	</SurfaceForm>
	<Offset>
		1234
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Power_outage
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Power_outage
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		drought
	</SurfaceForm>
	<Offset>
		1288
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Drought
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Drought
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		reservoir
	</SurfaceForm>
	<Offset>
		1359
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Reservoir
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Reservoir
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hydroelectric
	</SurfaceForm>
	<Offset>
		1387
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hydroelectricity
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hydroelectricity
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
