<ReferenceProblem>
	<ReferenceFileName>
		APW19981113_0729.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Palestinian
	</SurfaceForm>
	<Offset>
		79
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Palestinian_people
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Palestinian_people
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		airport
	</SurfaceForm>
	<Offset>
		94
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		independence
	</SurfaceForm>
	<Offset>
		137
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Independence
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Independence
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Civil Aviation
	</SurfaceForm>
	<Offset>
		200
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Civil_aviation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Civil_aviation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Israeli
	</SurfaceForm>
	<Offset>
		271
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Israel
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Israel
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Yasser Arafat International Airport
	</SurfaceForm>
	<Offset>
		296
	</Offset>
	<Length>
		35
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Yasser_Arafat_International_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Yasser_Arafat_International_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Gaza Strip
	</SurfaceForm>
	<Offset>
		351
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gaza_Strip
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gaza_Strip
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Israeli-Palestinian peace agreement
	</SurfaceForm>
	<Offset>
		409
	</Offset>
	<Length>
		35
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Peace_process_in_the_Israeli-Palestinian_conflict
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Peace_process_in_the_Israeli-Palestinian_conflict
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Cabinet
	</SurfaceForm>
	<Offset>
		502
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cabinet_of_Israel
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cabinet_of_Israel
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ratification
	</SurfaceForm>
	<Offset>
		513
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ratification
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ratification
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Benjamin Netanyahu
	</SurfaceForm>
	<Offset>
		575
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Benjamin_Netanyahu
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Benjamin_Netanyahu
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Civil Aviation Authority
	</SurfaceForm>
	<Offset>
		794
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Civil_Aviation_Authority
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Civil_Aviation_Authority
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Israelis
	</SurfaceForm>
	<Offset>
		873
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Israelis
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Israelis
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		passport
	</SurfaceForm>
	<Offset>
		1105
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Passport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Passport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		customs
	</SurfaceForm>
	<Offset>
		1135
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Customs
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Customs
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
