<ReferenceProblem>
	<ReferenceFileName>
		APW19980816_0994.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		New Zealand
	</SurfaceForm>
	<Offset>
		23
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Zealand
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Zealand
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Auckland Art Gallery
	</SurfaceForm>
	<Offset>
		130
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Auckland_Art_Gallery
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Auckland_Art_Gallery
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Jacques-Joseph (James) Tissot
	</SurfaceForm>
	<Offset>
		360
	</Offset>
	<Length>
		29
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/James_Tissot
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/James_Tissot
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		shotgun
	</SurfaceForm>
	<Offset>
		595
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Shotgun
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Shotgun
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Auckland
	</SurfaceForm>
	<Offset>
		633
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Auckland
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Auckland
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		crowbar
	</SurfaceForm>
	<Offset>
		799
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Crowbar_(tool)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Crowbar_(tool)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		firearm
	</SurfaceForm>
	<Offset>
		893
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/firearm
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/firearm
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Albert Park
	</SurfaceForm>
	<Offset>
		1354
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Albert_Park,_Auckland
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Albert_Park,_Auckland
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
