<ReferenceProblem>
	<ReferenceFileName>
		APW19990203_0315.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		LOS ANGELES
	</SurfaceForm>
	<Offset>
		38
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Los_Angeles,_California
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Los_Angeles,_California
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		The J. Paul Getty Museum
	</SurfaceForm>
	<Offset>
		61
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Getty_Center
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Getty_Center
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		works of art
	</SurfaceForm>
	<Offset>
		116
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Work_of_art
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Work_of_art
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Italy
	</SurfaceForm>
	<Offset>
		135
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Italy
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Italy
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sculpture
	</SurfaceForm>
	<Offset>
		190
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sculpture
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sculpture
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		collection
	</SurfaceForm>
	<Offset>
		214
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Collection_(museum)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Collection_(museum)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		antiquities
	</SurfaceForm>
	<Offset>
		344
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Antiquities
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Antiquities
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		B.C.
	</SurfaceForm>
	<Offset>
		487
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Anno_Domini
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Anno_Domini
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		excavated
	</SurfaceForm>
	<Offset>
		525
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Excavation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Excavation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		archaeological site
	</SurfaceForm>
	<Offset>
		546
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Archaeological_site
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Archaeological_site
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		torso
	</SurfaceForm>
	<Offset>
		572
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Torso
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Torso
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mithras
	</SurfaceForm>
	<Offset>
		592
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mithraic_Mysteries
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mithraic_Mysteries
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2nd century
	</SurfaceForm>
	<Offset>
		612
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/2nd_century
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/2nd_century
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Roman
	</SurfaceForm>
	<Offset>
		750
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ancient_Rome
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ancient_Rome
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Greek
	</SurfaceForm>
	<Offset>
		778
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ancient_Greece
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ancient_Greece
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		thefts
	</SurfaceForm>
	<Offset>
		1176
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Art_theft
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Art_theft
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		looting
	</SurfaceForm>
	<Offset>
		1228
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Looting
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Looting
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Brentwood
	</SurfaceForm>
	<Offset>
		1322
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Brentwood,_Los_Angeles,_California
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Brentwood,_Los_Angeles,_California
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
