<ReferenceProblem>
	<ReferenceFileName>
		APW19990827_0137.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		First Union
	</SurfaceForm>
	<Offset>
		59
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Wachovia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Wachovia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		pornographic
	</SurfaceForm>
	<Offset>
		147
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pornography
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pornography
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		e-mail
	</SurfaceForm>
	<Offset>
		187
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/E-mail
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/E-mail
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hostile environment
	</SurfaceForm>
	<Offset>
		485
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hostile_environment_sexual_harassment
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hostile_environment_sexual_harassment
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		The Charlotte Observer
	</SurfaceForm>
	<Offset>
		528
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/The_Charlotte_Observer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/The_Charlotte_Observer
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		server
	</SurfaceForm>
	<Offset>
		819
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Server_(computing)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Server_(computing)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		home-equity
	</SurfaceForm>
	<Offset>
		892
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Home_equity
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Home_equity
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Fortune 100
	</SurfaceForm>
	<Offset>
		1043
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Fortune_500
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Fortune_500
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		legal claims
	</SurfaceForm>
	<Offset>
		1226
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Claim_(legal)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Claim_(legal)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sexual harassment
	</SurfaceForm>
	<Offset>
		1324
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/sexual_harassment
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/sexual_harassment
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
