<ReferenceProblem>
	<ReferenceFileName>
		APW19980713_0449.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		German railway
	</SurfaceForm>
	<Offset>
		15
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Rail_transport_in_Germany
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Rail_transport_in_Germany
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		planes
	</SurfaceForm>
	<Offset>
		104
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Fixed-wing_aircraft
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Fixed-wing_aircraft
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		trains
	</SurfaceForm>
	<Offset>
		117
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Train
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Train
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Germany
	</SurfaceForm>
	<Offset>
		128
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Germany
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Germany
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lufthansa
	</SurfaceForm>
	<Offset>
		155
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lufthansa
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lufthansa
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		main hub
	</SurfaceForm>
	<Offset>
		340
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Airline_hub
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Airline_hub
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Frankfurt
	</SurfaceForm>
	<Offset>
		355
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Frankfurt
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Frankfurt
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Cologne
	</SurfaceForm>
	<Offset>
		500
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cologne
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cologne
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		landing slots
	</SurfaceForm>
	<Offset>
		554
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Landing_slots
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Landing_slots
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Deutsche Bahn
	</SurfaceForm>
	<Offset>
		641
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Deutsche_Bahn
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Deutsche_Bahn
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bonn
	</SurfaceForm>
	<Offset>
		993
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bonn
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bonn
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Wuerzburg
	</SurfaceForm>
	<Offset>
		1002
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Würzburg
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Würzburg
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United
	</SurfaceForm>
	<Offset>
		1073
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_Airlines
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_Airlines
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		SAS
	</SurfaceForm>
	<Offset>
		1087
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Scandinavian_Airlines_System
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Scandinavian_Airlines_System
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
