<ReferenceProblem>
	<ReferenceFileName>
		APW19990827_0184.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		United Airlines
	</SurfaceForm>
	<Offset>
		58
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_Airlines
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_Airlines
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		terminal
	</SurfaceForm>
	<Offset>
		89
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Airport_terminal
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Airport_terminal
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		security
	</SurfaceForm>
	<Offset>
		170
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Airport_security
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Airport_security
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		O'Hare International Airport
	</SurfaceForm>
	<Offset>
		227
	</Offset>
	<Length>
		28
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/O'Hare_International_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/O'Hare_International_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		concourse
	</SurfaceForm>
	<Offset>
		831
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Concourse
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Concourse
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		baggage claim
	</SurfaceForm>
	<Offset>
		867
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/baggage_claim
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/baggage_claim
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
