<ReferenceProblem>
	<ReferenceFileName>
		APW19981109_0152.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		U.S.
	</SurfaceForm>
	<Offset>
		27
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iran
	</SurfaceForm>
	<Offset>
		65
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iran
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iran
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		the Hague
	</SurfaceForm>
	<Offset>
		127
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/the_Hague
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/the_Hague
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Radio Free Europe
	</SurfaceForm>
	<Offset>
		186
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Radio_Free_Europe
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Radio_Free_Europe
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kamal Kharrazi
	</SurfaceForm>
	<Offset>
		270
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kamal_Kharazi
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kamal_Kharazi
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ICJ
	</SurfaceForm>
	<Offset>
		511
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/International_Court_of_Justice
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/International_Court_of_Justice
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		the Netherlands
	</SurfaceForm>
	<Offset>
		521
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Netherlands
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Netherlands
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Prague
	</SurfaceForm>
	<Offset>
		590
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prague
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prague
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Czech
	</SurfaceForm>
	<Offset>
		615
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Czech_Republic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Czech_Republic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iraq
	</SurfaceForm>
	<Offset>
		819
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iraq
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iraq
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Farsi
	</SurfaceForm>
	<Offset>
		954
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Persian_language
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Persian_language
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Czech government
	</SurfaceForm>
	<Offset>
		1008
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Politics_of_the_Czech_Republic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Politics_of_the_Czech_Republic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Munich, Germany
	</SurfaceForm>
	<Offset>
		1084
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Munich
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Munich
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Soviet
	</SurfaceForm>
	<Offset>
		1142
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Soviet_Union
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Soviet_Union
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iron Curtain
	</SurfaceForm>
	<Offset>
		1184
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iron_Curtain
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iron_Curtain
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Cold War
	</SurfaceForm>
	<Offset>
		1211
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cold_War
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cold_War
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Communist
	</SurfaceForm>
	<Offset>
		1248
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Communism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Communism
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
