<ReferenceProblem>
	<ReferenceFileName>
		APW19981109_1172.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Courtney Walsh
	</SurfaceForm>
	<Offset>
		76
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Courtney_Walsh
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Courtney_Walsh
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		West Indies
	</SurfaceForm>
	<Offset>
		107
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/West_Indies_cricket_team
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/West_Indies_cricket_team
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Caribbean News Agency
	</SurfaceForm>
	<Offset>
		152
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Caribbean_News_Agency
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Caribbean_News_Agency
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lara
	</SurfaceForm>
	<Offset>
		182
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Brian_Lara
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Brian_Lara
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hooper
	</SurfaceForm>
	<Offset>
		194
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Carl_Hooper
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Carl_Hooper
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		West Indies Cricket Board
	</SurfaceForm>
	<Offset>
		307
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/West_Indies_Cricket_Board
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/West_Indies_Cricket_Board
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		batsman
	</SurfaceForm>
	<Offset>
		352
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Batsman
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Batsman
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		treasurer
	</SurfaceForm>
	<Offset>
		611
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Treasurer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Treasurer
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		negotiated
	</SurfaceForm>
	<Offset>
		652
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Negotiation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Negotiation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ali Bacher
	</SurfaceForm>
	<Offset>
		716
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ali_Bacher
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ali_Bacher
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		South African cricket
	</SurfaceForm>
	<Offset>
		739
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cricket_South_Africa
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cricket_South_Africa
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Clive Lloyd
	</SurfaceForm>
	<Offset>
		877
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Clive_Lloyd
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Clive_Lloyd
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Joel Garner
	</SurfaceForm>
	<Offset>
		908
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Joel_Garner
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Joel_Garner
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sponsorship
	</SurfaceForm>
	<Offset>
		1044
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sponsor
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sponsor
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		wicketkeeper
	</SurfaceForm>
	<Offset>
		1096
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Wicket-keeper
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Wicket-keeper
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		David Richardson
	</SurfaceForm>
	<Offset>
		1112
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/David_John_Richardson
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/David_John_Richardson
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		marketing
	</SurfaceForm>
	<Offset>
		1151
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Marketing
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Marketing
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Johannesburg
	</SurfaceForm>
	<Offset>
		1172
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Johannesburg
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Johannesburg
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
