<ReferenceProblem>
	<ReferenceFileName>
		APW19981001_0866.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Hungarian
	</SurfaceForm>
	<Offset>
		76
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hungary
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hungary
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hungarian Jewish
	</SurfaceForm>
	<Offset>
		122
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/History_of_the_Jews_in_Hungary
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/History_of_the_Jews_in_Hungary
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		communist
	</SurfaceForm>
	<Offset>
		214
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Communism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Communism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		MTI
	</SurfaceForm>
	<Offset>
		268
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Magyar_Távirati_Iroda
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Magyar_Távirati_Iroda
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		nationalization
	</SurfaceForm>
	<Offset>
		398
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nationalization
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nationalization
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		forints
	</SurfaceForm>
	<Offset>
		568
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hungarian_forint
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hungarian_forint
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		social welfare
	</SurfaceForm>
	<Offset>
		824
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Social_welfare_provision
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Social_welfare_provision
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		the Holocaust
	</SurfaceForm>
	<Offset>
		1024
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/the_Holocaust
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/the_Holocaust
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Vatican
	</SurfaceForm>
	<Offset>
		1302
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Holy_See
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Holy_See
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
