<ReferenceProblem>
	<ReferenceFileName>
		APW19980614_0031.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Thailand
	</SurfaceForm>
	<Offset>
		166
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Thailand
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Thailand
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		auction
	</SurfaceForm>
	<Offset>
		184
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Auction
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Auction
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		financial firms
	</SurfaceForm>
	<Offset>
		218
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Financial_institution
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Financial_institution
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		baht
	</SurfaceForm>
	<Offset>
		406
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Thai_baht
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Thai_baht
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		liquidate
	</SurfaceForm>
	<Offset>
		580
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Liquidation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Liquidation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		International Monetary Fund
	</SurfaceForm>
	<Offset>
		697
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/International_Monetary_Fund
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/International_Monetary_Fund
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Thai economy
	</SurfaceForm>
	<Offset>
		795
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Economy_of_Thailand
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Economy_of_Thailand
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bangkok Post
	</SurfaceForm>
	<Offset>
		1040
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bangkok_Post
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bangkok_Post
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Chuan Leekpai
	</SurfaceForm>
	<Offset>
		1247
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Chuan_Leekpai
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Chuan_Leekpai
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Christies
	</SurfaceForm>
	<Offset>
		1329
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Christie's
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Christie's
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Queen Sirikit Natoinal Convention Center
	</SurfaceForm>
	<Offset>
		1395
	</Offset>
	<Length>
		40
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Queen_Sirikit_National_Convention_Center
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Queen_Sirikit_National_Convention_Center
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
