<ReferenceProblem>
	<ReferenceFileName>
		APW19981022_0630.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		strategy
	</SurfaceForm>
	<Offset>
		29
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Strategy
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Strategy
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Interpol
	</SurfaceForm>
	<Offset>
		68
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Interpol
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Interpol
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		crime syndicates
	</SurfaceForm>
	<Offset>
		155
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Syndicate
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Syndicate
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		organized crime
	</SurfaceForm>
	<Offset>
		574
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/organized_crime
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/organized_crime
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		terrorism
	</SurfaceForm>
	<Offset>
		819
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/terrorism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/terrorism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		illegal drug trade
	</SurfaceForm>
	<Offset>
		904
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/illegal_drug_trade
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/illegal_drug_trade
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		money laundering
	</SurfaceForm>
	<Offset>
		930
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Money_laundering
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Money_laundering
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		evidence
	</SurfaceForm>
	<Offset>
		1069
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Evidence
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Evidence
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		strategic development plan
	</SurfaceForm>
	<Offset>
		1239
	</Offset>
	<Length>
		26
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Strategic_planning
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Strategic_planning
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
