<ReferenceProblem>
	<ReferenceFileName>
		APW19980903_1073.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		stolen art
	</SurfaceForm>
	<Offset>
		60
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Looted_art
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Looted_art
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Austria
	</SurfaceForm>
	<Offset>
		76
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Austria
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Austria
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Secretary of State
	</SurfaceForm>
	<Offset>
		104
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Secretary_of_State
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Secretary_of_State
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Madeleine Albright
	</SurfaceForm>
	<Offset>
		126
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Madeleine_Albright
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Madeleine_Albright
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Holocaust
	</SurfaceForm>
	<Offset>
		248
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/The_Holocaust
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/The_Holocaust
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nazis
	</SurfaceForm>
	<Offset>
		276
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nazism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nazism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Thomas Klestil
	</SurfaceForm>
	<Offset>
		323
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Thomas_Klestil
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Thomas_Klestil
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Moscow
	</SurfaceForm>
	<Offset>
		401
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Moscow
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Moscow
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United States
	</SurfaceForm>
	<Offset>
		607
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Viktor Klima
	</SurfaceForm>
	<Offset>
		664
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Viktor_Klima
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Viktor_Klima
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Wolfgang Schuessel
	</SurfaceForm>
	<Offset>
		701
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Wolfgang_Schüssel
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Wolfgang_Schüssel
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		World Jewish Congress
	</SurfaceForm>
	<Offset>
		898
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/World_Jewish_Congress
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/World_Jewish_Congress
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Association of Art Museum Directors
	</SurfaceForm>
	<Offset>
		1030
	</Offset>
	<Length>
		35
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Association_of_Art_Museum_Directors
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Association_of_Art_Museum_Directors
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Adolf Hitler
	</SurfaceForm>
	<Offset>
		1284
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Adolf_Hitler
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Adolf_Hitler
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Germany
	</SurfaceForm>
	<Offset>
		1302
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Germany
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Germany
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
