<ReferenceProblem>
	<ReferenceFileName>
		APW19981106_0920.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Norsk Hydro ASA
	</SurfaceForm>
	<Offset>
		63
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Norsk_Hydro
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Norsk_Hydro
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hydrogen
	</SurfaceForm>
	<Offset>
		124
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/hydrogen
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/hydrogen
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		power plant
	</SurfaceForm>
	<Offset>
		144
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Power_station
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Power_station
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		electricity
	</SurfaceForm>
	<Offset>
		185
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/electricity
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/electricity
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		emissions
	</SurfaceForm>
	<Offset>
		235
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Air_pollution
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Air_pollution
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		state-owned company
	</SurfaceForm>
	<Offset>
		267
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Government-owned_corporation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Government-owned_corporation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Norwegian Water Resources and Energy Directorate
	</SurfaceForm>
	<Offset>
		303
	</Offset>
	<Length>
		48
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Norwegian_Water_Resources_and_Energy_Directorate
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Norwegian_Water_Resources_and_Energy_Directorate
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		natural gas
	</SurfaceForm>
	<Offset>
		809
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/natural_gas
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/natural_gas
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		petroleum
	</SurfaceForm>
	<Offset>
		849
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/petroleum
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/petroleum
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		carbon dioxide
	</SurfaceForm>
	<Offset>
		965
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/carbon_dioxide
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/carbon_dioxide
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Norway
	</SurfaceForm>
	<Offset>
		1053
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Norway
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Norway
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hydroelectric plants
	</SurfaceForm>
	<Offset>
		1237
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hydroelectricity
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hydroelectricity
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		nitrogen
	</SurfaceForm>
	<Offset>
		1355
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/nitrogen
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/nitrogen
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Oslo
	</SurfaceForm>
	<Offset>
		1490
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Oslo
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Oslo
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
