<ReferenceProblem>
	<ReferenceFileName>
		APW19981119_0585.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		cattle
	</SurfaceForm>
	<Offset>
		26
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cattle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cattle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		bear
	</SurfaceForm>
	<Offset>
		61
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bear
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bear
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		peasants
	</SurfaceForm>
	<Offset>
		75
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Peasant
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Peasant
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Romania
	</SurfaceForm>
	<Offset>
		145
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Romania
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Romania
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sheep
	</SurfaceForm>
	<Offset>
		192
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Domestic_sheep
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Domestic_sheep
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		livestock
	</SurfaceForm>
	<Offset>
		247
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Livestock
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Livestock
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		reserves
	</SurfaceForm>
	<Offset>
		408
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Game_reserve
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Game_reserve
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Dracula
	</SurfaceForm>
	<Offset>
		443
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dracula
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dracula
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Transylvania
	</SurfaceForm>
	<Offset>
		474
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Transylvania
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Transylvania
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		vampire
	</SurfaceForm>
	<Offset>
		491
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/vampire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/vampire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		kilograms
	</SurfaceForm>
	<Offset>
		598
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kilogram
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kilogram
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hibernate
	</SurfaceForm>
	<Offset>
		753
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hibernation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hibernation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		omnivorous
	</SurfaceForm>
	<Offset>
		866
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Omnivore
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Omnivore
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		weaned
	</SurfaceForm>
	<Offset>
		913
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Breastfeeding
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Breastfeeding
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nicolae Ceausescu
	</SurfaceForm>
	<Offset>
		945
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nicolae_Ceauşescu
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nicolae_Ceauşescu
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		communist
	</SurfaceForm>
	<Offset>
		971
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Communism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Communism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		dictator
	</SurfaceForm>
	<Offset>
		984
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dictator
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dictator
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		rangers
	</SurfaceForm>
	<Offset>
		1177
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Park_ranger
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Park_ranger
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Apuseni Mountains
	</SurfaceForm>
	<Offset>
		1218
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Apuseni_Mountains
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Apuseni_Mountains
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
