<ReferenceProblem>
	<ReferenceFileName>
		APW19981010_0354.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Gulf
	</SurfaceForm>
	<Offset>
		37
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Persian_Gulf
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Persian_Gulf
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		William Cohen
	</SurfaceForm>
	<Offset>
		83
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/William_Cohen
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/William_Cohen
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		U.S.
	</SurfaceForm>
	<Offset>
		146
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ballistic missile defense system
	</SurfaceForm>
	<Offset>
		186
	</Offset>
	<Length>
		32
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Missile_defense
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Missile_defense
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iran
	</SurfaceForm>
	<Offset>
		286
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iran
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iran
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iraq
	</SurfaceForm>
	<Offset>
		298
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iraq
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iraq
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bahrain
	</SurfaceForm>
	<Offset>
		450
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bahrain
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bahrain
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Qatar
	</SurfaceForm>
	<Offset>
		540
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Qatar
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Qatar
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United Arab Emirates
	</SurfaceForm>
	<Offset>
		612
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_Arab_Emirates
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_Arab_Emirates
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Oman
	</SurfaceForm>
	<Offset>
		637
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Oman
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Oman
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Saudi Arabia
	</SurfaceForm>
	<Offset>
		657
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Saudi_Arabia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Saudi_Arabia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		U.N.
	</SurfaceForm>
	<Offset>
		1203
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_Nations
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_Nations
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sanctions
	</SurfaceForm>
	<Offset>
		1211
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/International_sanctions
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/International_sanctions
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
