<ReferenceProblem>
	<ReferenceFileName>
		APW19980930_0284.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		curator
	</SurfaceForm>
	<Offset>
		39
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Curator
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Curator
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Impressionist
	</SurfaceForm>
	<Offset>
		103
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Impressionism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Impressionism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		heist
	</SurfaceForm>
	<Offset>
		187
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Robbery
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Robbery
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Monet
	</SurfaceForm>
	<Offset>
		400
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Claude_Monet
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Claude_Monet
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nice
	</SurfaceForm>
	<Offset>
		449
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nice
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nice
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Alfred Sisley
	</SurfaceForm>
	<Offset>
		630
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Alfred_Sisley
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Alfred_Sisley
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Riviera
	</SurfaceForm>
	<Offset>
		736
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/French_Riviera
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/French_Riviera
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Saint Laurent du Var
	</SurfaceForm>
	<Offset>
		755
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Saint-Laurent-du-Var
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Saint-Laurent-du-Var
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
