<ReferenceProblem>
	<ReferenceFileName>
		APW19980603_0791.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		brain tumours
	</SurfaceForm>
	<Offset>
		87
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Brain_tumor
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Brain_tumor
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		breast cancer
	</SurfaceForm>
	<Offset>
		118
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/breast_cancer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/breast_cancer
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		haemorrhage
	</SurfaceForm>
	<Offset>
		145
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bleeding
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bleeding
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bangkok
	</SurfaceForm>
	<Offset>
		251
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bangkok
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bangkok
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Radio Surgery
	</SurfaceForm>
	<Offset>
		297
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Radiosurgery
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Radiosurgery
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Thailand
	</SurfaceForm>
	<Offset>
		327
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Thailand
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Thailand
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cancerous
	</SurfaceForm>
	<Offset>
		506
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cancer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cancer
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		tissues
	</SurfaceForm>
	<Offset>
		529
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tissue_(biology)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tissue_(biology)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		three dimensional
	</SurfaceForm>
	<Offset>
		555
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Three-dimensional_space
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Three-dimensional_space
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Stereotaxic Surgery
	</SurfaceForm>
	<Offset>
		592
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Stereotactic_surgery
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Stereotactic_surgery
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		radiation
	</SurfaceForm>
	<Offset>
		655
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Radiation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Radiation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Linear Accelerator
	</SurfaceForm>
	<Offset>
		691
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Linear_particle_accelerator
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Linear_particle_accelerator
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		conscious
	</SurfaceForm>
	<Offset>
		972
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Consciousness
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Consciousness
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Malformation
	</SurfaceForm>
	<Offset>
		1096
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Congenital_disorder
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Congenital_disorder
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		clotting
	</SurfaceForm>
	<Offset>
		1117
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Coagulation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Coagulation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		capillaries
	</SurfaceForm>
	<Offset>
		1147
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Capillary
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Capillary
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
