<ReferenceProblem>
	<ReferenceFileName>
		APW19980824_0827.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		security
	</SurfaceForm>
	<Offset>
		21
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Security
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Security
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Israel
	</SurfaceForm>
	<Offset>
		65
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Israel
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Israel
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		international airport
	</SurfaceForm>
	<Offset>
		111
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/International_airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/International_airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Islamic militants
	</SurfaceForm>
	<Offset>
		162
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Islamist_terrorism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Islamist_terrorism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		U.S.
	</SurfaceForm>
	<Offset>
		205
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Benjamin Netanyahu
	</SurfaceForm>
	<Offset>
		283
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Benjamin_Netanyahu
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Benjamin_Netanyahu
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		David Bar-Illan
	</SurfaceForm>
	<Offset>
		323
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/David_Bar-Illan
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/David_Bar-Illan
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		terrorism
	</SurfaceForm>
	<Offset>
		407
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Terrorism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Terrorism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		pre-emptive strikes
	</SurfaceForm>
	<Offset>
		452
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Preemptive_war
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Preemptive_war
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		air strikes
	</SurfaceForm>
	<Offset>
		680
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Airstrike
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Airstrike
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sudan
	</SurfaceForm>
	<Offset>
		698
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sudan
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sudan
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Afghanistan
	</SurfaceForm>
	<Offset>
		711
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Afghanistan
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Afghanistan
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Osama bin Laden
	</SurfaceForm>
	<Offset>
		745
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Osama_bin_Laden
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Osama_bin_Laden
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Saudi
	</SurfaceForm>
	<Offset>
		767
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Saudi_Arabia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Saudi_Arabia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		embassies
	</SurfaceForm>
	<Offset>
		844
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Diplomatic_mission
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Diplomatic_mission
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		East Africa
	</SurfaceForm>
	<Offset>
		860
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/East_Africa
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/East_Africa
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Muslim
	</SurfaceForm>
	<Offset>
		911
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Muslim
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Muslim
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		activist
	</SurfaceForm>
	<Offset>
		921
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Activism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Activism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		strategic
	</SurfaceForm>
	<Offset>
		1052
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Strategy
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Strategy
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		University of Connecticut
	</SurfaceForm>
	<Offset>
		1121
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/University_of_Connecticut
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/University_of_Connecticut
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		security guards
	</SurfaceForm>
	<Offset>
		1229
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Security_guard
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Security_guard
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		administration
	</SurfaceForm>
	<Offset>
		1285
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Academic_administration
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Academic_administration
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		tour operator
	</SurfaceForm>
	<Offset>
		1397
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tour_operator
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tour_operator
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
