<ReferenceProblem>
	<ReferenceFileName>
		APW19980808_0196.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Saddam Hussein
	</SurfaceForm>
	<Offset>
		81
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Saddam_Hussein
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Saddam_Hussein
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United States
	</SurfaceForm>
	<Offset>
		117
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iraq
	</SurfaceForm>
	<Offset>
		214
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iraq
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iraq
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iran-Iraq war
	</SurfaceForm>
	<Offset>
		312
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iran-Iraq_war
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iran-Iraq_war
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		U.N.
	</SurfaceForm>
	<Offset>
		464
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_Nations
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_Nations
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		allies
	</SurfaceForm>
	<Offset>
		527
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Allies
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Allies
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iranian government
	</SurfaceForm>
	<Offset>
		633
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Politics_of_Iran
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Politics_of_Iran
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ayatollah Ruhollah Khomeini
	</SurfaceForm>
	<Offset>
		670
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ruhollah_Khomeini
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ruhollah_Khomeini
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		embargo
	</SurfaceForm>
	<Offset>
		818
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Embargo
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Embargo
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sanctions
	</SurfaceForm>
	<Offset>
		891
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sanction
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sanction
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kuwait
	</SurfaceForm>
	<Offset>
		961
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kuwait
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kuwait
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		artillery
	</SurfaceForm>
	<Offset>
		1232
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Artillery
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Artillery
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Baghdad
	</SurfaceForm>
	<Offset>
		1276
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Baghdad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Baghdad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		patriotic
	</SurfaceForm>
	<Offset>
		1346
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Patriotism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Patriotism
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
