<ReferenceProblem>
	<ReferenceFileName>
		APW19980625_1136.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Air Afrique
	</SurfaceForm>
	<Offset>
		60
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Air_Afrique
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Air_Afrique
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Boeing
	</SurfaceForm>
	<Offset>
		75
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Boeing
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Boeing
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nigeria's largest international airport
	</SurfaceForm>
	<Offset>
		191
	</Offset>
	<Length>
		39
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Murtala_Mohammed_International_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Murtala_Mohammed_International_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lagos
	</SurfaceForm>
	<Offset>
		239
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lagos
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lagos
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Guardian newspaper
	</SurfaceForm>
	<Offset>
		248
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/The_Guardian_(Nigeria)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/The_Guardian_(Nigeria)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		distress call
	</SurfaceForm>
	<Offset>
		707
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Distress_signal
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Distress_signal
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Security
	</SurfaceForm>
	<Offset>
		767
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Airport_security
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Airport_security
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Cameroon Airlines
	</SurfaceForm>
	<Offset>
		1132
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cameroon_Airlines
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cameroon_Airlines
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		tarmac
	</SurfaceForm>
	<Offset>
		1230
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tarmac
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tarmac
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nigeria
	</SurfaceForm>
	<Offset>
		1367
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nigeria
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nigeria
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		violent crime
	</SurfaceForm>
	<Offset>
		1442
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Violent_crime
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Violent_crime
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
