<ReferenceProblem>
	<ReferenceFileName>
		APW19980603_1617.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		MALAYSIA
	</SurfaceForm>
	<Offset>
		4
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Malaysia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Malaysia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Federal
	</SurfaceForm>
	<Offset>
		40
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Federal_Government
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Federal_Government
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		State
	</SurfaceForm>
	<Offset>
		55
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/State
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/State
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Government agencies
	</SurfaceForm>
	<Offset>
		64
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Government_agency
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Government_agency
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		economic
	</SurfaceForm>
	<Offset>
		116
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Economy
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Economy
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		implementation
	</SurfaceForm>
	<Offset>
		228
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Implementation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Implementation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Rural
	</SurfaceForm>
	<Offset>
		250
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Rural
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Rural
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		allocation
	</SurfaceForm>
	<Offset>
		409
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Resource_allocation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Resource_allocation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ministry
	</SurfaceForm>
	<Offset>
		439
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ministry_(government_department)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ministry_(government_department)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		poor
	</SurfaceForm>
	<Offset>
		472
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Poverty
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Poverty
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		minister
	</SurfaceForm>
	<Offset>
		819
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Minister_(government)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Minister_(government)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		mussel
	</SurfaceForm>
	<Offset>
		1064
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mussel
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mussel
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lukut
	</SurfaceForm>
	<Offset>
		1099
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lukut
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lukut
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Negri Sembilan
	</SurfaceForm>
	<Offset>
		1172
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Negeri_Sembilan
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Negeri_Sembilan
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Port Dickson
	</SurfaceForm>
	<Offset>
		1246
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Port_Dickson
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Port_Dickson
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		studies
	</SurfaceForm>
	<Offset>
		1383
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Research
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Research
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
