<ReferenceProblem>
	<ReferenceFileName>
		APW19990519_0141.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Astronomers
	</SurfaceForm>
	<Offset>
		4
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Astronomer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Astronomer
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cyclone
	</SurfaceForm>
	<Offset>
		61
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cyclone
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cyclone
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Texas
	</SurfaceForm>
	<Offset>
		95
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Texas
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Texas
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mars
	</SurfaceForm>
	<Offset>
		157
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mars
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mars
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		space telescope
	</SurfaceForm>
	<Offset>
		190
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Space_observatory
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Space_observatory
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Space Telescope Science Institute
	</SurfaceForm>
	<Offset>
		244
	</Offset>
	<Length>
		33
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Space_Telescope_Science_Institute
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Space_Telescope_Science_Institute
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hubble Space Telescope
	</SurfaceForm>
	<Offset>
		306
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hubble_Space_Telescope
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hubble_Space_Telescope
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Martian
	</SurfaceForm>
	<Offset>
		363
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Martian
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Martian
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ice
	</SurfaceForm>
	<Offset>
		404
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ice
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ice
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hurricanes
	</SurfaceForm>
	<Offset>
		600
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tropical_cyclone
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tropical_cyclone
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Earth
	</SurfaceForm>
	<Offset>
		617
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Earth
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Earth
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		evaporated
	</SurfaceForm>
	<Offset>
		749
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Evaporation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Evaporation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		carbon dioxide
	</SurfaceForm>
	<Offset>
		767
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Carbon_dioxide
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Carbon_dioxide
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ice sheet
	</SurfaceForm>
	<Offset>
		785
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/ice_sheet
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/ice_sheet
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Martian north pole
	</SurfaceForm>
	<Offset>
		812
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Planum_Boreum
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Planum_Boreum
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Viking Orbiter
	</SurfaceForm>
	<Offset>
		954
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Viking_program
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Viking_program
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		wide field planetary camera
	</SurfaceForm>
	<Offset>
		1009
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Wide_Field_and_Planetary_Camera
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Wide_Field_and_Planetary_Camera
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		phenomenon
	</SurfaceForm>
	<Offset>
		1441
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Phenomenon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Phenomenon
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
