<ReferenceProblem>
	<ReferenceFileName>
		APW19981109_0464.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Iran
	</SurfaceForm>
	<Offset>
		29
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iran
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iran
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		the Hague
	</SurfaceForm>
	<Offset>
		91
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/the_Hague
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/the_Hague
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Radio Free Europe
	</SurfaceForm>
	<Offset>
		150
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Radio_Free_Europe
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Radio_Free_Europe
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Foreign Minister
	</SurfaceForm>
	<Offset>
		217
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Foreign_minister
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Foreign_minister
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kamal Kharrazi
	</SurfaceForm>
	<Offset>
		237
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kamal_Kharazi
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kamal_Kharazi
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ICJ
	</SurfaceForm>
	<Offset>
		478
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/International_Court_of_Justice
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/International_Court_of_Justice
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		the Netherlands
	</SurfaceForm>
	<Offset>
		488
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Netherlands
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Netherlands
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Prague
	</SurfaceForm>
	<Offset>
		557
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prague
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prague
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Czech
	</SurfaceForm>
	<Offset>
		582
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Czech_Republic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Czech_Republic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iraq
	</SurfaceForm>
	<Offset>
		786
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iraq
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iraq
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Farsi
	</SurfaceForm>
	<Offset>
		921
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Persian_language
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Persian_language
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Munich, Germany
	</SurfaceForm>
	<Offset>
		1048
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Munich
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Munich
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Soviet
	</SurfaceForm>
	<Offset>
		1106
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Soviet_Union
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Soviet_Union
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iron Curtain
	</SurfaceForm>
	<Offset>
		1148
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iron_Curtain
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iron_Curtain
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Cold War
	</SurfaceForm>
	<Offset>
		1175
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cold_War
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cold_War
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Communist
	</SurfaceForm>
	<Offset>
		1212
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Communism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Communism
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
