<ReferenceProblem>
	<ReferenceFileName>
		APW19981113_0500.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Palestinian
	</SurfaceForm>
	<Offset>
		79
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Palestinian_people
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Palestinian_people
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		airport
	</SurfaceForm>
	<Offset>
		94
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Civil Aviation
	</SurfaceForm>
	<Offset>
		197
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Civil_aviation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Civil_aviation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Israeli
	</SurfaceForm>
	<Offset>
		268
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Israel
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Israel
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Yasser Arafat International Airport
	</SurfaceForm>
	<Offset>
		293
	</Offset>
	<Length>
		35
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Yasser_Arafat_International_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Yasser_Arafat_International_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Gaza Strip
	</SurfaceForm>
	<Offset>
		348
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gaza_Strip
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gaza_Strip
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Israeli-Palestinian peace agreement
	</SurfaceForm>
	<Offset>
		406
	</Offset>
	<Length>
		35
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Israeli-Palestinian_conflict
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Israeli-Palestinian_conflict
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Civil Aviation Authority
	</SurfaceForm>
	<Offset>
		782
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Civil_Aviation_Authority
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Civil_Aviation_Authority
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Israelis
	</SurfaceForm>
	<Offset>
		861
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Israelis
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Israelis
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		security
	</SurfaceForm>
	<Offset>
		888
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Airport_security
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Airport_security
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		bus
	</SurfaceForm>
	<Offset>
		1011
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bus
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bus
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
