<ReferenceProblem>
	<ReferenceFileName>
		APW19980611_0774.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		illegal art traffic
	</SurfaceForm>
	<Offset>
		40
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Art_theft
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Art_theft
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Budapest
	</SurfaceForm>
	<Offset>
		110
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Budapest
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Budapest
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		illegal traffic
	</SurfaceForm>
	<Offset>
		160
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Smuggling
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Smuggling
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Interpol
	</SurfaceForm>
	<Offset>
		260
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Interpol
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Interpol
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		International Police
	</SurfaceForm>
	<Offset>
		277
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/International_Police
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/International_Police
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		East European
	</SurfaceForm>
	<Offset>
		408
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Eastern_Europe
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Eastern_Europe
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		France
	</SurfaceForm>
	<Offset>
		559
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/France
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/France
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hungarian
	</SurfaceForm>
	<Offset>
		647
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hungarian_people
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hungarian_people
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		communism
	</SurfaceForm>
	<Offset>
		762
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/communism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/communism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		forints
	</SurfaceForm>
	<Offset>
		889
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hungarian_forint
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hungarian_forint
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		data base
	</SurfaceForm>
	<Offset>
		1417
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Database
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Database
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		network
	</SurfaceForm>
	<Offset>
		1436
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Entrepreneurial_network
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Entrepreneurial_network
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		art dealers
	</SurfaceForm>
	<Offset>
		1465
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Art_dealer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Art_dealer
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		auctioneers
	</SurfaceForm>
	<Offset>
		1481
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Auction
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Auction
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
