<ReferenceProblem>
	<ReferenceFileName>
		APW19981215_1083.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Dresden
	</SurfaceForm>
	<Offset>
		72
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dresden
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dresden
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Zoo
	</SurfaceForm>
	<Offset>
		83
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Zoo
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Zoo
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Environment Minister Juergen Trittin's
	</SurfaceForm>
	<Offset>
		125
	</Offset>
	<Length>
		38
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Jürgen_Trittin
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Jürgen_Trittin
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		elephants
	</SurfaceForm>
	<Offset>
		208
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Elephant
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Elephant
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Africa
	</SurfaceForm>
	<Offset>
		244
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Africa
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Africa
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Cologne
	</SurfaceForm>
	<Offset>
		358
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cologne
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cologne
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Erfurt
	</SurfaceForm>
	<Offset>
		440
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Erfurt
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Erfurt
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Germany
	</SurfaceForm>
	<Offset>
		466
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Germany
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Germany
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Botswana
	</SurfaceForm>
	<Offset>
		554
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Botswana
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Botswana
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		South African
	</SurfaceForm>
	<Offset>
		581
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/South_Africa
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/South_Africa
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		National Society for the Prevention of Cruelty to Animals
	</SurfaceForm>
	<Offset>
		756
	</Offset>
	<Length>
		57
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Humane_Society
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Humane_Society
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Switzerland
	</SurfaceForm>
	<Offset>
		908
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Switzerland
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Switzerland
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		parliament
	</SurfaceForm>
	<Offset>
		1169
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bundestag
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bundestag
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		put to sleep
	</SurfaceForm>
	<Offset>
		1249
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Animal_euthanasia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Animal_euthanasia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Saxony
	</SurfaceForm>
	<Offset>
		1323
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Saxony
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Saxony
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
