<ReferenceProblem>
	<ReferenceFileName>
		APW19981130_0743.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Portugal
	</SurfaceForm>
	<Offset>
		66
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Portugal
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Portugal
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Spain
	</SurfaceForm>
	<Offset>
		82
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Spain
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Spain
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		water resources
	</SurfaceForm>
	<Offset>
		134
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Water_resources
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Water_resources
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iberian peninsula
	</SurfaceForm>
	<Offset>
		160
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iberian_peninsula
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iberian_peninsula
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Prime Minister
	</SurfaceForm>
	<Offset>
		330
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prime_minister
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prime_minister
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Antonio Guterres
	</SurfaceForm>
	<Offset>
		348
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/António_Guterres
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/António_Guterres
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lisbon
	</SurfaceForm>
	<Offset>
		454
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lisbon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lisbon
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		volume
	</SurfaceForm>
	<Offset>
		538
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Volume
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Volume
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Jose Maria Aznar
	</SurfaceForm>
	<Offset>
		610
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/José_María_Aznar
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/José_María_Aznar
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Water supply
	</SurfaceForm>
	<Offset>
		735
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Water_supply
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Water_supply
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hydroelectric
	</SurfaceForm>
	<Offset>
		933
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hydroelectricity
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hydroelectricity
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		European Union
	</SurfaceForm>
	<Offset>
		1232
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/European_Union
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/European_Union
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		illegal immigration
	</SurfaceForm>
	<Offset>
		1469
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Illegal_immigration
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Illegal_immigration
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		drug trafficking
	</SurfaceForm>
	<Offset>
		1496
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Illegal_drug_trade
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Illegal_drug_trade
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
