<ReferenceProblem>
	<ReferenceFileName>
		APW19980627_0596.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		India
	</SurfaceForm>
	<Offset>
		98
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/India
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/India
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		journalist
	</SurfaceForm>
	<Offset>
		120
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Journalist
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Journalist
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		brain cancer
	</SurfaceForm>
	<Offset>
		191
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Brain_tumor
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Brain_tumor
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Politics
	</SurfaceForm>
	<Offset>
		261
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Politics
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Politics
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Indian newspapers
	</SurfaceForm>
	<Offset>
		323
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/List_of_newspapers_in_India
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/List_of_newspapers_in_India
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Prasar Bharati
	</SurfaceForm>
	<Offset>
		529
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prasar_Bharati
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prasar_Bharati
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		corporation
	</SurfaceForm>
	<Offset>
		562
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Corporation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Corporation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Calcutta University
	</SurfaceForm>
	<Offset>
		788
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/University_of_Calcutta
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/University_of_Calcutta
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Oxford University's Merton College
	</SurfaceForm>
	<Offset>
		826
	</Offset>
	<Length>
		34
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Merton_College,_Oxford
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Merton_College,_Oxford
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		journalism
	</SurfaceForm>
	<Offset>
		959
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Journalism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Journalism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Communist Party of India
	</SurfaceForm>
	<Offset>
		1021
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Communist_Party_of_India
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Communist_Party_of_India
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Indira Gandhi
	</SurfaceForm>
	<Offset>
		1178
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Indira_Gandhi
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Indira_Gandhi
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
