<ReferenceProblem>
	<ReferenceFileName>
		APW19981026_0096.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		South Africa
	</SurfaceForm>
	<Offset>
		12
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/South_Africa
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/South_Africa
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		apartheid
	</SurfaceForm>
	<Offset>
		74
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/History_of_South_Africa_in_the_Apartheid_era
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/History_of_South_Africa_in_the_Apartheid_era
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		African National Congress
	</SurfaceForm>
	<Offset>
		114
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/African_National_Congress
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/African_National_Congress
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		human rights
	</SurfaceForm>
	<Offset>
		146
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/human_rights
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/human_rights
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		torture
	</SurfaceForm>
	<Offset>
		184
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Torture
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Torture
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		bomb
	</SurfaceForm>
	<Offset>
		199
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bomb
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bomb
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		broadcaster
	</SurfaceForm>
	<Offset>
		226
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Broadcasting
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Broadcasting
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		white rule
	</SurfaceForm>
	<Offset>
		297
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dominant_minority
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dominant_minority
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Truth and Reconciliation Commission
	</SurfaceForm>
	<Offset>
		422
	</Offset>
	<Length>
		35
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Truth_and_Reconciliation_Commission_(South_Africa)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Truth_and_Reconciliation_Commission_(South_Africa)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		South African Broadcasting Corp.
	</SurfaceForm>
	<Offset>
		669
	</Offset>
	<Length>
		32
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/South_African_Broadcasting_Corporation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/South_African_Broadcasting_Corporation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		commissioners
	</SurfaceForm>
	<Offset>
		1244
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Commissioner
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Commissioner
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		land mines
	</SurfaceForm>
	<Offset>
		1416
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Land_mine
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Land_mine
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Angola
	</SurfaceForm>
	<Offset>
		1479
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Angola
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Angola
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
