<ReferenceProblem>
	<ReferenceFileName>
		APW19990120_0179.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Beanie Babies
	</SurfaceForm>
	<Offset>
		96
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Beanie_Baby
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Beanie_Baby
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Rembrandt
	</SurfaceForm>
	<Offset>
		165
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Rembrandt
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Rembrandt
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sotheby
	</SurfaceForm>
	<Offset>
		194
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sotheby's
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sotheby's
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New York
	</SurfaceForm>
	<Offset>
		212
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_York_City
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_York_City
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		auction house
	</SurfaceForm>
	<Offset>
		224
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Auction
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Auction
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		antiques
	</SurfaceForm>
	<Offset>
		367
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Antique
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Antique
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sports memorabilia
	</SurfaceForm>
	<Offset>
		394
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sports_memorabilia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sports_memorabilia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		collectibles
	</SurfaceForm>
	<Offset>
		426
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Collectible
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Collectible
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		online auction
	</SurfaceForm>
	<Offset>
		810
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Online_auction_business_model
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Online_auction_business_model
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		baseball
	</SurfaceForm>
	<Offset>
		860
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Baseball
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Baseball
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		charge card
	</SurfaceForm>
	<Offset>
		1278
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/charge_card
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/charge_card
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Christie
	</SurfaceForm>
	<Offset>
		1332
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Christie's
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Christie's
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
