<ReferenceProblem>
	<ReferenceFileName>
		APW19990526_0131.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Bear
	</SurfaceForm>
	<Offset>
		27
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bear
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bear
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ANCHORAGE
	</SurfaceForm>
	<Offset>
		37
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Anchorage,_Alaska
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Anchorage,_Alaska
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Alaska
	</SurfaceForm>
	<Offset>
		51
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Alaska
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Alaska
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Alaska State Troopers
	</SurfaceForm>
	<Offset>
		142
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Alaska_State_Troopers
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Alaska_State_Troopers
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kenai National Wildlife Refuge
	</SurfaceForm>
	<Offset>
		285
	</Offset>
	<Length>
		30
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kenai_National_Wildlife_Refuge
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kenai_National_Wildlife_Refuge
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Soldotna
	</SurfaceForm>
	<Offset>
		340
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Soldotna,_Alaska
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Soldotna,_Alaska
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		rifle
	</SurfaceForm>
	<Offset>
		876
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Rifle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Rifle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Audelio Luis Cortes
	</SurfaceForm>
	<Offset>
		1215
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/List_of_fatal_bear_attacks_in_North_America_by_decade
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/List_of_fatal_bear_attacks_in_North_America_by_decade
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		seismic
	</SurfaceForm>
	<Offset>
		1273
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Seismology
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Seismology
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Swanson River
	</SurfaceForm>
	<Offset>
		1296
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Swanson_River
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Swanson_River
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		oil field
	</SurfaceForm>
	<Offset>
		1313
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Oil_field
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Oil_field
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kenai
	</SurfaceForm>
	<Offset>
		1331
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kenai,_Alaska
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kenai,_Alaska
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
