<ReferenceProblem>
	<ReferenceFileName>
		APW19980604_0787.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Viravaidya
	</SurfaceForm>
	<Offset>
		14
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mechai_Viravaidya
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mechai_Viravaidya
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		SET
	</SurfaceForm>
	<Offset>
		75
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/SET_Index
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/SET_Index
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		corporate ethics
	</SurfaceForm>
	<Offset>
		129
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Business_ethics
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Business_ethics
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		lifestyle
	</SurfaceForm>
	<Offset>
		354
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lifestyle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lifestyle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		executives
	</SurfaceForm>
	<Offset>
		377
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Chief_executive_officer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Chief_executive_officer
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		banks
	</SurfaceForm>
	<Offset>
		405
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bank
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bank
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		finance
	</SurfaceForm>
	<Offset>
		418
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Finance
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Finance
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bank of Thailand
	</SurfaceForm>
	<Offset>
		543
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bank_of_Thailand
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bank_of_Thailand
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		justice system
	</SurfaceForm>
	<Offset>
		610
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Legal_systems_of_the_world
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Legal_systems_of_the_world
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Thai people
	</SurfaceForm>
	<Offset>
		766
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Thai_people
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Thai_people
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		newspapers
	</SurfaceForm>
	<Offset>
		844
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Newspaper
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Newspaper
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		TV stations
	</SurfaceForm>
	<Offset>
		862
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Television_channel
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Television_channel
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
