<ReferenceProblem>
	<ReferenceFileName>
		APW19980610_0111.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Russian
	</SurfaceForm>
	<Offset>
		44
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Russians
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Russians
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		organized crime
	</SurfaceForm>
	<Offset>
		159
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Organized_crime
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Organized_crime
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sibneft
	</SurfaceForm>
	<Offset>
		241
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gazprom_Neft
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gazprom_Neft
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kemerovo
	</SurfaceForm>
	<Offset>
		364
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kemerovo
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kemerovo
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Siberia
	</SurfaceForm>
	<Offset>
		394
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Siberia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Siberia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Russia
	</SurfaceForm>
	<Offset>
		506
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Russia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Russia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		mogul
	</SurfaceForm>
	<Offset>
		587
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Business_magnate
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Business_magnate
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Boris Berezovsky
	</SurfaceForm>
	<Offset>
		596
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Boris_Berezovsky
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Boris_Berezovsky
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		oil products
	</SurfaceForm>
	<Offset>
		721
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Oil
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Oil
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		coal
	</SurfaceForm>
	<Offset>
		741
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Coal
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Coal
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		coal-mining
	</SurfaceForm>
	<Offset>
		783
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Coal_mining
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Coal_mining
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		contract murder
	</SurfaceForm>
	<Offset>
		948
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Contract_killing
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Contract_killing
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		mobsters
	</SurfaceForm>
	<Offset>
		992
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mobsters
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mobsters
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Leninsk-Kuznetsky
	</SurfaceForm>
	<Offset>
		1123
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Leninsk-Kuznetsky
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Leninsk-Kuznetsky
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		mayor
	</SurfaceForm>
	<Offset>
		1193
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mayor
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mayor
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		tax fraud
	</SurfaceForm>
	<Offset>
		1218
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tax_avoidance_and_tax_evasion
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tax_avoidance_and_tax_evasion
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		embezzlement
	</SurfaceForm>
	<Offset>
		1235
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Embezzlement
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Embezzlement
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Gennady Konyakhin
	</SurfaceForm>
	<Offset>
		1266
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gennady_Konyakhin
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gennady_Konyakhin
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		mob
	</SurfaceForm>
	<Offset>
		1324
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Russian_Mafia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Russian_Mafia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		trial
	</SurfaceForm>
	<Offset>
		1355
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trial_(law)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trial_(law)
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
