<ReferenceProblem>
	<ReferenceFileName>
		APW19980615_0417.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		libel
	</SurfaceForm>
	<Offset>
		35
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Defamation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Defamation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		damages
	</SurfaceForm>
	<Offset>
		44
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Damages
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Damages
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Brooke Shields
	</SurfaceForm>
	<Offset>
		85
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Brooke_Shields
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Brooke_Shields
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		drug
	</SurfaceForm>
	<Offset>
		278
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Drug
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Drug
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Cannes Film Festival
	</SurfaceForm>
	<Offset>
		311
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cannes_Film_Festival
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cannes_Film_Festival
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		The Mail on Sunday
	</SurfaceForm>
	<Offset>
		339
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Daily_Mail
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Daily_Mail
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nice Airport
	</SurfaceForm>
	<Offset>
		515
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Côte_d'Azur_International_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Côte_d'Azur_International_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		French police
	</SurfaceForm>
	<Offset>
		545
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/French_National_Police
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/French_National_Police
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Associated Newspapers Ltd
	</SurfaceForm>
	<Offset>
		615
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Associated_Newspapers_Ltd
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Associated_Newspapers_Ltd
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		retraction
	</SurfaceForm>
	<Offset>
		782
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Retraction
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Retraction
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		substance abuse
	</SurfaceForm>
	<Offset>
		1084
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Substance_abuse
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Substance_abuse
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
