<ReferenceProblem>
	<ReferenceFileName>
		APW19981210_0433.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Syria
	</SurfaceForm>
	<Offset>
		60
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Syria
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Syria
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United States
	</SurfaceForm>
	<Offset>
		93
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Britain
	</SurfaceForm>
	<Offset>
		114
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_Kingdom
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_Kingdom
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iraqi
	</SurfaceForm>
	<Offset>
		138
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iraq
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iraq
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Saddam Hussein
	</SurfaceForm>
	<Offset>
		154
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Saddam_Hussein
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Saddam_Hussein
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Abdul-Halim Khaddam
	</SurfaceForm>
	<Offset>
		195
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Abdul_Halim_Khaddam
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Abdul_Halim_Khaddam
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Israel
	</SurfaceForm>
	<Offset>
		260
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Israel
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Israel
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Arab
	</SurfaceForm>
	<Offset>
		299
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Arab
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Arab
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Islamic
	</SurfaceForm>
	<Offset>
		311
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Islam
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Islam
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hassan Habibi
	</SurfaceForm>
	<Offset>
		385
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hassan_Habibi
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hassan_Habibi
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Damascus airport
	</SurfaceForm>
	<Offset>
		406
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Damascus_International_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Damascus_International_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		London
	</SurfaceForm>
	<Offset>
		554
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/London
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/London
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Palestinian
	</SurfaceForm>
	<Offset>
		827
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Palestinian_people
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Palestinian_people
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iranian Foreign Minister Kamal Kharrazi
	</SurfaceForm>
	<Offset>
		1291
	</Offset>
	<Length>
		39
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kamal_Kharazi
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kamal_Kharazi
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hafez Assad
	</SurfaceForm>
	<Offset>
		1372
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hafez_al-Assad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hafez_al-Assad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iran-Iraq war
	</SurfaceForm>
	<Offset>
		1503
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iran-Iraq_war
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iran-Iraq_war
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
