<ReferenceProblem>
	<ReferenceFileName>
		APW19981109_1089.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		West Indies
	</SurfaceForm>
	<Offset>
		91
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Caribbean
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Caribbean
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		South Africa
	</SurfaceForm>
	<Offset>
		151
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/South_Africa
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/South_Africa
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cricket
	</SurfaceForm>
	<Offset>
		167
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/cricket
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/cricket
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		batsman
	</SurfaceForm>
	<Offset>
		281
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/batsman
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/batsman
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Brian Lara
	</SurfaceForm>
	<Offset>
		292
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Brian_Lara
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Brian_Lara
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Carl Hooper
	</SurfaceForm>
	<Offset>
		321
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Carl_Hooper
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Carl_Hooper
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Jimmy Adams
	</SurfaceForm>
	<Offset>
		545
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Jimmy_Adams
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Jimmy_Adams
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		West Indies Cricket Board
	</SurfaceForm>
	<Offset>
		678
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/West_Indies_Cricket_Board
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/West_Indies_Cricket_Board
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ali Bacher
	</SurfaceForm>
	<Offset>
		711
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ali_Bacher
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ali_Bacher
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		South African cricket
	</SurfaceForm>
	<Offset>
		734
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/South_Africa_national_cricket_team
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/South_Africa_national_cricket_team
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Clive Lloyd
	</SurfaceForm>
	<Offset>
		872
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Clive_Lloyd
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Clive_Lloyd
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Joel Garner
	</SurfaceForm>
	<Offset>
		903
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Joel_Garner
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Joel_Garner
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sponsorship
	</SurfaceForm>
	<Offset>
		1044
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sponsor
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sponsor
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		wicketkeeper
	</SurfaceForm>
	<Offset>
		1096
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Wicket-keeper
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Wicket-keeper
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		David Richardson
	</SurfaceForm>
	<Offset>
		1112
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/David_John_Richardson
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/David_John_Richardson
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sports marketing
	</SurfaceForm>
	<Offset>
		1144
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sports_marketing
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sports_marketing
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Johannesburg
	</SurfaceForm>
	<Offset>
		1172
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Johannesburg
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Johannesburg
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
