<ReferenceProblem>
	<ReferenceFileName>
		APW19980917_0818.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		guru
	</SurfaceForm>
	<Offset>
		9
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Guru
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Guru
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cult
	</SurfaceForm>
	<Offset>
		72
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cult
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cult
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		nerve gas
	</SurfaceForm>
	<Offset>
		110
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nerve_agent
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nerve_agent
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Tokyo
	</SurfaceForm>
	<Offset>
		133
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tokyo
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tokyo
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Shoko Asahara
	</SurfaceForm>
	<Offset>
		292
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Shoko_Asahara
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Shoko_Asahara
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Aum Shinri Kyo
	</SurfaceForm>
	<Offset>
		328
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Aum_Shinrikyo
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Aum_Shinrikyo
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sarin attack
	</SurfaceForm>
	<Offset>
		400
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sarin_gas_attack_on_the_Tokyo_subway
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sarin_gas_attack_on_the_Tokyo_subway
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		gassing
	</SurfaceForm>
	<Offset>
		514
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gas_chamber
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gas_chamber
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		defense
	</SurfaceForm>
	<Offset>
		590
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Defense_(legal)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Defense_(legal)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Tokyo District Court
	</SurfaceForm>
	<Offset>
		781
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tokyo_District_Court
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tokyo_District_Court
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		prosecution
	</SurfaceForm>
	<Offset>
		1049
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prosecutor
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prosecutor
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
