<ReferenceProblem>
	<ReferenceFileName>
		APW19980620_0458.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Iran
	</SurfaceForm>
	<Offset>
		74
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iran
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iran
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		prisoner of war
	</SurfaceForm>
	<Offset>
		84
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/prisoner_of_war
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/prisoner_of_war
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iraqi Cabinet ministers
	</SurfaceForm>
	<Offset>
		127
	</Offset>
	<Length>
		23
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Council_of_Ministers_of_Iraq
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Council_of_Ministers_of_Iraq
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iraqi News Agency
	</SurfaceForm>
	<Offset>
		257
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/National_Iraqi_News_Agency
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/National_Iraqi_News_Agency
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mohammed Saeed al-Sahhaf
	</SurfaceForm>
	<Offset>
		314
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Muhammad_Saeed_al-Sahhaf
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Muhammad_Saeed_al-Sahhaf
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Missing-In-Action
	</SurfaceForm>
	<Offset>
		451
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Missing_in_action
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Missing_in_action
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Iran-Iraq War
	</SurfaceForm>
	<Offset>
		704
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Iran-Iraq_War
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Iran-Iraq_War
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		International Committee of the Red Cross
	</SurfaceForm>
	<Offset>
		798
	</Offset>
	<Length>
		40
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/International_Committee_of_the_Red_Cross
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/International_Committee_of_the_Red_Cross
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Baghdad
	</SurfaceForm>
	<Offset>
		891
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Baghdad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Baghdad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Associated Press
	</SurfaceForm>
	<Offset>
		928
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Associated_Press
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Associated_Press
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
