<ReferenceProblem>
	<ReferenceFileName>
		APW20000312_0050.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Nicaragua
	</SurfaceForm>
	<Offset>
		49
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nicaragua
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nicaragua
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		civil war
	</SurfaceForm>
	<Offset>
		165
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Civil_war
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Civil_war
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Managua
	</SurfaceForm>
	<Offset>
		224
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Managua
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Managua
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Radio Nicaragua
	</SurfaceForm>
	<Offset>
		350
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/List_of_radio_stations_in_Nicaragua
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/List_of_radio_stations_in_Nicaragua
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		short-wave
	</SurfaceForm>
	<Offset>
		395
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Shortwave
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Shortwave
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sandinista
	</SurfaceForm>
	<Offset>
		549
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sandinista_National_Liberation_Front
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sandinista_National_Liberation_Front
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Contra
	</SurfaceForm>
	<Offset>
		578
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Contras
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Contras
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		volcanic eruptions
	</SurfaceForm>
	<Offset>
		744
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Volcano
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Volcano
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Pope John Paul II
	</SurfaceForm>
	<Offset>
		785
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pope_John_Paul_II
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pope_John_Paul_II
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hurricane Mitch
	</SurfaceForm>
	<Offset>
		825
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hurricane_Mitch
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hurricane_Mitch
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mexico
	</SurfaceForm>
	<Offset>
		1089
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mexico
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mexico
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Central America
	</SurfaceForm>
	<Offset>
		1103
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Central_America
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Central_America
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		National Autonomous University of Nicaragua
	</SurfaceForm>
	<Offset>
		1211
	</Offset>
	<Length>
		43
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/National_Autonomous_University_of_Nicaragua
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/National_Autonomous_University_of_Nicaragua
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		diabetes
	</SurfaceForm>
	<Offset>
		1321
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Diabetes_mellitus
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Diabetes_mellitus
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cancer
	</SurfaceForm>
	<Offset>
		1337
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cancer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cancer
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
