<ReferenceProblem>
	<ReferenceFileName>
		APW20000303_0067.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Severe thunderstorms
	</SurfaceForm>
	<Offset>
		27
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Thunderstorm
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Thunderstorm
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Gulf Coast
	</SurfaceForm>
	<Offset>
		81
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gulf_Coast_of_the_United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gulf_Coast_of_the_United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Louisiana
	</SurfaceForm>
	<Offset>
		101
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Louisiana
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Louisiana
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Georgia
	</SurfaceForm>
	<Offset>
		117
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Georgia_(U.S._state)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Georgia_(U.S._state)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Tennessee
	</SurfaceForm>
	<Offset>
		145
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tennessee
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tennessee
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Rain
	</SurfaceForm>
	<Offset>
		159
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Rain
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Rain
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		the Carolinas
	</SurfaceForm>
	<Offset>
		183
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/the_Carolinas
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/the_Carolinas
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lightning
	</SurfaceForm>
	<Offset>
		215
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lightning
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lightning
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hail
	</SurfaceForm>
	<Offset>
		235
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hail
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hail
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		wind
	</SurfaceForm>
	<Offset>
		244
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Wind
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Wind
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ohio Valley
	</SurfaceForm>
	<Offset>
		345
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ohio_River
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ohio_River
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Oklahoma
	</SurfaceForm>
	<Offset>
		411
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Oklahoma
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Oklahoma
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Dallas-Fort Worth International Airport
	</SurfaceForm>
	<Offset>
		498
	</Offset>
	<Length>
		39
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dallas-Fort_Worth_International_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dallas-Fort_Worth_International_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Northeast
	</SurfaceForm>
	<Offset>
		583
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Northeastern_United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Northeastern_United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Adirondack
	</SurfaceForm>
	<Offset>
		649
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Adirondack_Mountains
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Adirondack_Mountains
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Green Mountains
	</SurfaceForm>
	<Offset>
		667
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Green_Mountains
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Green_Mountains
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Pennsylvania
	</SurfaceForm>
	<Offset>
		728
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pennsylvania
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pennsylvania
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Maine
	</SurfaceForm>
	<Offset>
		749
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Maine
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Maine
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		wind-chill
	</SurfaceForm>
	<Offset>
		793
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Wind_Chill
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Wind_Chill
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		freezing
	</SurfaceForm>
	<Offset>
		827
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Freezing
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Freezing
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		the West
	</SurfaceForm>
	<Offset>
		885
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Western_United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Western_United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Rockies
	</SurfaceForm>
	<Offset>
		898
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Rocky_Mountains
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Rocky_Mountains
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Southeast
	</SurfaceForm>
	<Offset>
		910
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Southeastern_United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Southeastern_United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Plains
	</SurfaceForm>
	<Offset>
		938
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Great_Plains
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Great_Plains
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Califorainia
	</SurfaceForm>
	<Offset>
		995
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/California
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/California
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Washington
	</SurfaceForm>
	<Offset>
		1035
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Washington
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Washington
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Oregon
	</SurfaceForm>
	<Offset>
		1053
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Oregon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Oregon
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Midwest
	</SurfaceForm>
	<Offset>
		1152
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Midwestern_United_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Midwestern_United_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Great Lakes
	</SurfaceForm>
	<Offset>
		1164
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Great_Lakes
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Great_Lakes
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Northwest
	</SurfaceForm>
	<Offset>
		1214
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pacific_Northwest
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pacific_Northwest
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		mid-Atlantic states
	</SurfaceForm>
	<Offset>
		1228
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mid-Atlantic_States
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mid-Atlantic_States
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		temperature
	</SurfaceForm>
	<Offset>
		1365
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Temperature
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Temperature
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Cotulla
	</SurfaceForm>
	<Offset>
		1477
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cotulla,_Texas
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cotulla,_Texas
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Alice
	</SurfaceForm>
	<Offset>
		1492
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Alice,_Texas
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Alice,_Texas
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Grand Marais, Minn
	</SurfaceForm>
	<Offset>
		1525
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Grand_Marais,_Minnesota
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			Oracle
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Grand_Marais,_Minnesota
		</Annotation>
</ReferenceInstance>

</ReferenceProblem>
